<?xml version="1.0" encoding="UTF-8"?>
<!--  MapForce Project File  -->
<Project Expanded="Yes" Type="Root" language="xslt" OutputDir="GeneratedCode" Title="MatrixPPA_Nextech" OutputName="MatrixPPA_Nextech" Version="6">
	<Folder FolderName="Mapping Folder" Expanded="Yes" Type="MappingFolder">
		<File Type="Mapping" FilePath="Maps\AllergyIntolerance.mfd"/>
		<File Type="Mapping" FilePath="Maps\AllergyIntoleranceReaction.mfd"/>
		<File Type="Mapping" FilePath="Maps\Conditions.mfd"/>
		<File Type="Mapping" FilePath="Maps\Encounter.mfd"/>
		<File Type="Mapping" FilePath="Maps\EncounterCondition.mfd"/>
		<File Type="Mapping" FilePath="Maps\EncounterPayor.mfd"/>
		<File Type="Mapping" FilePath="Maps\EncounterProcedure.mfd"/>
		<File Type="Mapping" FilePath="Maps\FamilyHx.mfd"/>
		<File Type="Mapping" FilePath="Maps\Immunizations.mfd"/>
		<File Type="Mapping" FilePath="Maps\Medications.mfd"/>
		<File Type="Mapping" FilePath="Maps\Observations.mfd"/>
		<File Type="Mapping" FilePath="Maps\PatientDemographics.mfd"/>
		<File Type="Mapping" FilePath="Maps\PatientRace.mfd"/>
		<File Type="Mapping" FilePath="Maps\Patients.mfd"/>
		<File Type="Mapping" FilePath="Maps\Procedure.mfd"/>
		<File Type="Mapping" FilePath="Maps\Providers.mfd"/>
		<File Type="Mapping" FilePath="Maps\ServiceLocations.mfd"/>
		<File Type="Mapping" FilePath="Maps\SocialHx.mfd"/>
	</Folder>
</Project>
