<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="38">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="557" lty="24" rbx="629" rby="41"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="984" lty="-13" rbx="1031" rby="4"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="964" lty="24" rbx="1031" rby="41"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="859" lty="-100" rbx="904" rby="-83"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="859" lty="-84" rbx="904" rby="-67"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="880" lty="-44" rbx="1031" rby="-27"/>
					<data>
						<constant value="EncounterProcedure/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="880" lty="150" rbx="1026" rby="167"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="9" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="34"/>
						<datapoint pos="3" key="51"/>
						<datapoint pos="4" key="46"/>
						<datapoint pos="5" key="84"/>
						<datapoint pos="6" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="1057" lty="-100" rbx="1149" rby="41"/>
				</component>
				<component name="now" library="lang" uid="10" kind="5">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="854" lty="-137" rbx="904" rby="-99"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="1073" lty="56" rbx="1149" rby="73"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="884" lty="3" rbx="1031" rby="20"/>
					<data>
						<constant value="EncounterProcedure" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="1041" lty="72" rbx="1149" rby="89"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="657" lty="-64" rbx="713" rby="-10"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="559" lty="-64" rbx="630" rby="-47"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="17" kind="4">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="28"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="735" lty="-84" rbx="839" rby="-11"/>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="655" lty="24" rbx="711" rby="78"/>
				</component>
				<component name="if-else" library="core" uid="19" kind="4">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="19"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="733" lty="4" rbx="837" rby="77"/>
				</component>
				<component name="format-date" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="59"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="1051" lty="95" rbx="1149" rby="165"/>
				</component>
				<component name="replace" library="lang" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="100"/>
						<datapoint pos="2" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="930" lty="-137" rbx="1031" rby="-67"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="554" lty="600" rbx="602" rby="617"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="923" lty="688" rbx="979" rby="742"/>
				</component>
				<component name="left" library="lang" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint pos="1" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="629" lty="558" rbx="718" rby="612"/>
				</component>
				<component name="equal" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="69"/>
						<datapoint pos="1" key="124"/>
					</sources>
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="638" lty="492" rbx="694" rby="546"/>
				</component>
				<component name="equal" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="82"/>
						<datapoint pos="1" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="661" lty="687" rbx="717" rby="741"/>
				</component>
				<component name="value" library="core" uid="28" kind="3">
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="130"/>
						<datapoint/>
					</targets>
					<view ltx="607" lty="760" rbx="720" rby="814"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="168" lty="132" rbx="234" rby="149"/>
					<data>
						<constant value="false" datatype="string"/>
					</data>
				</component>
				<component name="procedure" library="core" uid="30" kind="3">
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="86"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
						<datapoint/>
					</targets>
					<view ltx="605" lty="95" rbx="718" rby="149"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="171" lty="154" rbx="234" rby="171"/>
					<data>
						<constant value="true" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="390" lty="61" rbx="446" rby="115"/>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="844" lty="365" rbx="892" rby="382"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="504" lty="383" rbx="581" rby="421"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1073" lty="805" rbx="1121" rby="822"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="1073" lty="828" rbx="1121" rby="845"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="1003" lty="705" rbx="1051" rby="722"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="1030" lty="731" rbx="1121" rby="748"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="1031" lty="760" rbx="1121" rby="777"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="41" kind="4">
					<sources>
						<datapoint pos="0" key="158"/>
						<datapoint pos="1" key="148"/>
						<datapoint pos="2" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="1149" lty="675" rbx="1253" rby="748"/>
				</component>
				<component name="if-else" library="core" uid="42" kind="4">
					<sources>
						<datapoint pos="0" key="134"/>
						<datapoint pos="1" key="115"/>
						<datapoint pos="2" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="1149" lty="762" rbx="1253" rby="835"/>
				</component>
				<component name="json" library="json" uid="43" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="740" lty="423" rbx="890" rby="623"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="96" expanded="1">
											<entry name="encounterID" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="178" outkey="121"/>
											</entry>
											<entry name="date" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="98" outkey="66"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="json" library="json" uid="44" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="740" lty="657" rbx="890" rby="857"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" expanded="1">
									<entry name="item" type="json-item" expanded="1">
										<entry name="object" inpkey="131" expanded="1">
											<entry name="encounterID" type="json-property" expanded="1"/>
											<entry name="date" type="json-property" expanded="1">
												<entry name="string" inpkey="129" outkey="101"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="EncounterProcedures" library="json" uid="45" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1177" lty="166" rbx="1429" rby="617"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<file role="outputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="150"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="176"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="26"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="81"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="43"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="79"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="118"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="27"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="55"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="21"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="38"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="120"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="48"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="45"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="encounter" library="core" uid="47" kind="3">
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="142"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
						<datapoint/>
					</targets>
					<view ltx="554" lty="423" rbx="667" rby="477"/>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="477" lty="492" rbx="633" rby="509"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.49" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="487" lty="725" rbx="643" rby="742"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.14" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="107"/>
						<datapoint pos="1" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="1065" lty="668" rbx="1121" rby="722"/>
				</component>
				<component name="exists" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="487" lty="305" rbx="563" rby="343"/>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="793" lty="289" rbx="892" rby="306"/>
					<data>
						<constant value="Procedures" datatype="string"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="158" lty="87" rbx="234" rby="125"/>
				</component>
				<component name="if-else" library="core" uid="57" kind="4">
					<sources>
						<datapoint pos="0" key="113"/>
						<datapoint pos="1" key="126"/>
						<datapoint pos="2" key="109"/>
					</sources>
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="260" lty="98" rbx="364" rby="171"/>
				</component>
				<component name="encounterID" library="core" uid="58" kind="3">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="138"/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
						<datapoint/>
					</targets>
					<view ltx="964" lty="592" rbx="1077" rby="646"/>
				</component>
				<component name="exists" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="162"/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="487" lty="268" rbx="563" rby="306"/>
				</component>
				<component name="exists" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="146"/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="487" lty="342" rbx="563" rby="380"/>
				</component>
				<component name="exists" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="580" lty="305" rbx="656" rby="343"/>
				</component>
				<component name="value-map" library="core" uid="65" kind="23">
					<sources>
						<datapoint pos="0" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="812" lty="315" rbx="892" rby="353"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="exists" library="core" uid="66" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="580" lty="268" rbx="656" rby="306"/>
				</component>
				<component name="first-items" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="607" lty="182" rbx="722" rby="236"/>
				</component>
				<component name="Meta" library="json" uid="46" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="332" lty="-96" rbx="512" rby="34"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\Meta2.json"/>
								<file role="outputinstance" name="..\..\Schemas\Meta2.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="7"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="18"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="1021" lty="40" rbx="1149" rby="57"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="52" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="62"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="755" lty="87" rbx="880" rby="141"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="755" lty="148" rbx="852" rby="165"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="208" lty="61" rbx="364" rby="78"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.14" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="580" lty="342" rbx="656" rby="380"/>
				</component>
				<component name="logical-and" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="140"/>
						<datapoint pos="2" key="160"/>
						<datapoint pos="3" key="153"/>
						<datapoint pos="4" key="157"/>
						<datapoint pos="5" key="164"/>
						<datapoint pos="6" key="155"/>
						<datapoint pos="7" key="171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="477" lty="98" rbx="569" rby="256"/>
				</component>
				<component name="CDA" library="xml" uid="63" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="70" lty="182" rbx="354" rby="741"/>
					<data>
						<root scrollposition="3864">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<file role="inputinstance" name="..\Data\HIE_CCDA_1611606_233152553_30059263_01122026_151134.XML"/>
								<file role="outputinstance" name="..\Data\HIE_CCDA_1611606_233152553_30059263_01122026_151134.XML"/>
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1" expanded="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="91"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="encounter" ns="1" outkey="127" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="123"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="177"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="89"/>
																</entry>
															</entry>
															<entry name="procedure" ns="1" outkey="87" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="40"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="29"/>
																</entry>
																<entry name="code" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="9"/>
																	<entry name="codeSystem" type="attribute" outkey="72"/>
																	<entry name="displayName" type="attribute" outkey="135"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="105"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="61" kind="4">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="116"/>
						<datapoint pos="2" key="136"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="676" lty="309" rbx="780" rby="382"/>
				</component>
				<component name="AAO_NextGen_EncounterProcedure" library="json" uid="67" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="919" lty="182" rbx="1139" rby="506"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="25" expanded="1">
								<file role="inputinstance" name="..\Data\ENTAndAllergyAssociates_EncounterProcedure.json"/>
								<file role="outputinstance" name="..\Data\ENTAndAllergyAssociates_EncounterProcedure.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="14" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="24"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="2"/>
													</entry>
													<entry name="EncounterExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="71"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="30"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="16"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="32"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="4"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="10"/>
													</entry>
													<entry name="Modifier1" type="json-property" expanded="1"/>
													<entry name="Modifier2" type="json-property" expanded="1"/>
													<entry name="Modifier3" type="json-property" expanded="1"/>
													<entry name="Modifier4" type="json-property" expanded="1"/>
													<entry name="Units" type="json-property" expanded="1"/>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="53"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\EncounterProcedure.schema.json"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="1" to="2"/>
			<edge from="3" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="13" to="14"/>
			<edge from="15" to="16"/>
			<edge from="7" to="17"/>
			<edge from="18" to="19"/>
			<edge from="20" to="21"/>
			<edge from="22" to="23"/>
			<edge from="5" to="24"/>
			<edge from="25" to="26"/>
			<edge from="5" to="27"/>
			<edge from="18" to="28"/>
			<edge from="29" to="30"/>
			<edge from="31" to="32"/>
			<edge from="33" to="34"/>
			<edge from="35" to="36"/>
			<edge from="37" to="38"/>
			<edge from="37" to="39"/>
			<edge from="40" to="41"/>
			<edge from="42" to="43"/>
			<edge from="44" to="45"/>
			<edge from="33" to="46"/>
			<edge from="47" to="48"/>
			<edge from="49" to="50"/>
			<edge from="20" to="51"/>
			<edge from="52" to="53"/>
			<edge from="54" to="55"/>
			<edge from="56" to="57"/>
			<edge from="58" to="59"/>
			<edge from="60" to="61"/>
			<edge from="13" to="62"/>
			<edge from="49" to="63"/>
			<edge from="64" to="65"/>
			<edge from="66" to="67"/>
			<edge from="68" to="69"/>
			<edge from="70" to="71"/>
			<edge from="72" to="73"/>
			<edge from="74" to="75"/>
			<edge from="76" to="77"/>
			<edge from="78" to="79"/>
			<edge from="80" to="81"/>
			<edge from="40" to="82"/>
			<edge from="83" to="84"/>
			<edge from="85" to="86"/>
			<edge from="87" to="88"/>
			<edge from="89" to="90"/>
			<edge from="91" to="92"/>
			<edge from="93" to="94"/>
			<edge from="95" to="96"/>
			<edge from="97" to="98"/>
			<edge from="99" to="100"/>
			<edge from="101" to="102"/>
			<edge from="103" to="104"/>
			<edge from="105" to="106"/>
			<edge from="44" to="107"/>
			<edge from="108" to="109"/>
			<edge from="110" to="111"/>
			<edge from="112" to="113"/>
			<edge from="114" to="115"/>
			<edge from="9" to="116"/>
			<edge from="117" to="118"/>
			<edge from="119" to="120"/>
			<edge from="121" to="122"/>
			<edge from="123" to="124"/>
			<edge from="125" to="126"/>
			<edge from="127" to="128"/>
			<edge from="105" to="129"/>
			<edge from="130" to="131"/>
			<edge from="70" to="132"/>
			<edge from="133" to="134"/>
			<edge from="135" to="136"/>
			<edge from="137" to="138"/>
			<edge from="139" to="140"/>
			<edge from="141" to="142"/>
			<edge from="143" to="144"/>
			<edge from="135" to="145"/>
			<edge from="70" to="146"/>
			<edge from="147" to="148"/>
			<edge from="149" to="150"/>
			<edge from="1" to="151"/>
			<edge from="152" to="153"/>
			<edge from="154" to="155"/>
			<edge from="156" to="157"/>
			<edge from="133" to="158"/>
			<edge from="159" to="160"/>
			<edge from="3" to="161"/>
			<edge from="29" to="162"/>
			<edge from="163" to="164"/>
			<edge from="165" to="166"/>
			<edge from="9" to="167"/>
			<edge from="168" to="169"/>
			<edge from="170" to="171"/>
			<edge from="31" to="172"/>
			<edge from="173" to="174"/>
			<edge from="175" to="176"/>
			<edge from="177" to="178"/>
		</connections>
	</component>
</mapping>
