<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="38">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="1049" lty="-13" rbx="1096" rby="4"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="1029" lty="43" rbx="1096" rby="60"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="924" lty="-97" rbx="969" rby="-80"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="924" lty="-81" rbx="969" rby="-64"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="82"/>
						<datapoint pos="1" key="84"/>
						<datapoint pos="2" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="995" lty="-134" rbx="1096" rby="-64"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="969" lty="-40" rbx="1096" rby="-23"/>
					<data>
						<constant value="EncounterPayor/" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="8" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="77"/>
						<datapoint pos="2" key="85"/>
						<datapoint pos="3" key="72"/>
						<datapoint pos="4" key="74"/>
						<datapoint pos="5" key="103"/>
						<datapoint pos="6" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="1122" lty="-81" rbx="1214" rby="60"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="945" lty="168" rbx="1091" rby="185"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="10" kind="5">
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="919" lty="-134" rbx="969" rby="-96"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="1138" lty="74" rbx="1214" rby="91"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="973" lty="21" rbx="1096" rby="38"/>
					<data>
						<constant value="EncounterPayor" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="1083" lty="58" rbx="1211" rby="75"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="686" lty="-65" rbx="742" rby="-11"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="588" lty="-65" rbx="659" rby="-48"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="16" kind="4">
					<sources>
						<datapoint pos="0" key="130"/>
						<datapoint pos="1" key="95"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="769" lty="-96" rbx="873" rby="-23"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="588" lty="25" rbx="660" rby="42"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="686" lty="25" rbx="742" rby="79"/>
				</component>
				<component name="if-else" library="core" uid="19" kind="4">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint pos="1" key="92"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="769" lty="-6" rbx="873" rby="67"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="1106" lty="90" rbx="1214" rby="107"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="89"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="1116" lty="113" rbx="1214" rby="183"/>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="769" lty="196" rbx="866" rby="213"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="825" lty="404" rbx="873" rby="421"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="513" lty="493" rbx="602" rby="510"/>
					<data>
						<constant value="Medicaid" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="142"/>
						<datapoint pos="1" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="619" lty="456" rbx="717" rby="510"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="513" lty="546" rbx="602" rby="563"/>
					<data>
						<constant value="Medicare" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="666" lty="571" rbx="715" rby="588"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="728" lty="557" rbx="777" rby="574"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="728" lty="521" rbx="777" rby="538"/>
					<data>
						<constant value="B" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="995" lty="579" rbx="1043" rby="596"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="911" lty="523" rbx="959" rby="540"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="994" lty="437" rbx="1085" rby="454"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="995" lty="563" rbx="1043" rby="580"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="995" lty="486" rbx="1051" rby="540"/>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="995" lty="456" rbx="1085" rby="473"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="42" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="741" lty="131" rbx="866" rby="185"/>
				</component>
				<component name="EncounterPayor" library="json" uid="43" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1242" lty="184" rbx="1476" rby="619"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<file role="outputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="44"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="66"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="116"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="141"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="118"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="135"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="98"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="90"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="107"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="75"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="131"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="124"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="139"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="108"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="44" kind="4">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="56"/>
						<datapoint pos="2" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="1110" lty="437" rbx="1214" rby="510"/>
				</component>
				<component name="if-else" library="core" uid="45" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint pos="1" key="46"/>
						<datapoint pos="2" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="1110" lty="523" rbx="1214" rby="596"/>
				</component>
				<component name="if-else" library="core" uid="51" kind="4">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="37"/>
						<datapoint pos="2" key="29"/>
						<datapoint pos="3" key="27"/>
						<datapoint pos="4" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="794" lty="481" rbx="901" rby="588"/>
				</component>
				<component name="contains" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="617" lty="509" rbx="715" rby="563"/>
				</component>
				<component name="Meta" library="json" uid="24" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="377" lty="-40" rbx="557" rby="90"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\Meta2.json"/>
								<file role="outputinstance" name="..\..\Schemas\Meta2.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="86"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="91"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json"/>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="759" lty="297" rbx="838" rby="314"/>
					<data>
						<constant value="PAYERS" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="329" lty="131" rbx="485" rby="148"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.61" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="498" lty="712" rbx="654" rby="729"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.49" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="686" lty="712" rbx="742" rby="766"/>
				</component>
				<component name="root" library="core" uid="35" kind="3">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
						<datapoint/>
					</targets>
					<view ltx="634" lty="652" rbx="747" rby="706"/>
				</component>
				<component name="json" library="json" uid="57" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="788" lty="643" rbx="938" rby="843"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="12" expanded="1">
											<entry name="encounterID" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="13" outkey="30"/>
											</entry>
											<entry name="date" ns="1" type="json-property" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="act" library="core" uid="46" kind="3">
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="133"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
						<datapoint/>
					</targets>
					<view ltx="602" lty="131" rbx="715" rby="185"/>
				</component>
				<component name="first-items" library="core" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="634" lty="222" rbx="749" rby="276"/>
				</component>
				<component name="CDA" library="xml" uid="56" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="191" lty="184" rbx="475" rby="743"/>
					<data>
						<root scrollposition="4496">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<file role="inputinstance" name="..\Data\HIE_CCDA_1611606_233152553_30059263_01122026_151134.XML"/>
								<file role="outputinstance" name="..\Data\HIE_CCDA_1611606_233152553_30059263_01122026_151134.XML"/>
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1" expanded="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="127"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="patient" ns="1">
													<entry name="id" ns="1" expanded="1"/>
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1" expanded="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="entryRelationship" ns="1" expanded="1">
																	<entry name="sequenceNumber" ns="1" expanded="1"/>
																	<entry name="act" ns="1" outkey="34" expanded="1">
																		<entry name="templateId" ns="1" expanded="1">
																			<entry name="root" type="attribute" outkey="24"/>
																		</entry>
																		<entry name="id" ns="1" expanded="1">
																			<entry name="root" type="attribute" outkey="147"/>
																		</entry>
																		<entry name="code" ns="1" displayselectionmode="all"/>
																		<entry name="code" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CE" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																			<entry name="translation" ns="1" expanded="1">
																				<entry name="displayName" type="attribute" outkey="148"/>
																			</entry>
																		</entry>
																		<entry name="performer" ns="1">
																			<entry name="assignedEntity" ns="1" expanded="1">
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="representedOrganization" ns="1" expanded="1">
																					<entry name="name" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1">
																			<entry name="act" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="code" ns="1" displayselectionmode="all"/>
																				<entry name="code" ns="1" expanded="1">
																					<condition>
																						<expression>
																							<function name="equal" library="core">
																								<expression>
																									<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																								</expression>
																								<expression>
																									<constant value="{urn:hl7-org:v3}CE" datatype="QName"/>
																								</expression>
																							</function>
																						</expression>
																					</condition>
																					<entry name="translation" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																			<entry name="observation" ns="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="code" ns="1">
																			<entry name="translation" ns="1" expanded="1"/>
																		</entry>
																		<entry name="effectiveTime" ns="1">
																			<entry name="high" ns="1" expanded="1"/>
																		</entry>
																		<entry name="value" ns="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																		</entry>
																		<entry name="author" ns="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="encounter" ns="1" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="16"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="146"/>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="137"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="513" lty="278" rbx="628" rby="332"/>
				</component>
				<component name="exists" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="1073" lty="752" rbx="1149" rby="790"/>
				</component>
				<component name="exists" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="64"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="567" lty="404" rbx="643" rby="442"/>
				</component>
				<component name="equal" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="511" lty="131" rbx="567" rby="185"/>
				</component>
				<component name="logical-and" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="68"/>
						<datapoint pos="2" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="686" lty="345" rbx="778" rby="418"/>
				</component>
				<component name="EncounterPayor" library="json" uid="52" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="900" lty="184" rbx="1204" rby="398"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="115" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\EncounterPayor.schema.json"/>
								<file role="outputinstance" name="..\..\Schemas\EncounterPayor.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="40" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="80"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="112"/>
													</entry>
													<entry name="EncounterExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="31"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="33"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="21"/>
													</entry>
													<entry name="PayerGroupCode" type="json-property" expanded="1">
														<entry name="string" inpkey="23"/>
													</entry>
													<entry name="PayorName" type="json-property" expanded="1">
														<entry name="string" inpkey="53"/>
													</entry>
													<entry name="Priority" type="json-property" expanded="1"/>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="120"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\EncounterPayor_New.schema.json"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="1" to="2"/>
			<edge from="148" to="4"/>
			<edge from="146" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="11" to="13"/>
			<edge from="14" to="15"/>
			<edge from="16" to="17"/>
			<edge from="18" to="19"/>
			<edge from="20" to="21"/>
			<edge from="22" to="23"/>
			<edge from="24" to="25"/>
			<edge from="26" to="27"/>
			<edge from="28" to="29"/>
			<edge from="30" to="31"/>
			<edge from="32" to="33"/>
			<edge from="34" to="35"/>
			<edge from="36" to="37"/>
			<edge from="38" to="39"/>
			<edge from="18" to="40"/>
			<edge from="41" to="42"/>
			<edge from="43" to="44"/>
			<edge from="45" to="46"/>
			<edge from="47" to="48"/>
			<edge from="51" to="52"/>
			<edge from="148" to="53"/>
			<edge from="47" to="54"/>
			<edge from="55" to="56"/>
			<edge from="57" to="58"/>
			<edge from="59" to="60"/>
			<edge from="30" to="61"/>
			<edge from="62" to="63"/>
			<edge from="32" to="64"/>
			<edge from="65" to="66"/>
			<edge from="67" to="68"/>
			<edge from="69" to="70"/>
			<edge from="71" to="72"/>
			<edge from="73" to="74"/>
			<edge from="71" to="75"/>
			<edge from="76" to="77"/>
			<edge from="78" to="79"/>
			<edge from="76" to="80"/>
			<edge from="81" to="82"/>
			<edge from="83" to="84"/>
			<edge from="73" to="85"/>
			<edge from="86" to="87"/>
			<edge from="88" to="89"/>
			<edge from="76" to="90"/>
			<edge from="91" to="92"/>
			<edge from="93" to="94"/>
			<edge from="91" to="95"/>
			<edge from="86" to="96"/>
			<edge from="97" to="98"/>
			<edge from="81" to="99"/>
			<edge from="100" to="101"/>
			<edge from="102" to="103"/>
			<edge from="104" to="105"/>
			<edge from="106" to="107"/>
			<edge from="57" to="108"/>
			<edge from="109" to="110"/>
			<edge from="111" to="112"/>
			<edge from="113" to="114"/>
			<edge from="115" to="116"/>
			<edge from="117" to="118"/>
			<edge from="119" to="120"/>
			<edge from="121" to="122"/>
			<edge from="123" to="124"/>
			<edge from="125" to="126"/>
			<edge from="127" to="128"/>
			<edge from="129" to="130"/>
			<edge from="121" to="131"/>
			<edge from="132" to="133"/>
			<edge from="134" to="135"/>
			<edge from="147" to="137"/>
			<edge from="138" to="139"/>
			<edge from="140" to="141"/>
			<edge from="148" to="142"/>
		</connections>
	</component>
</mapping>
