<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2025r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="583" lty="-116" rbx="655" rby="-99"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="1052" lty="-165" rbx="1099" rby="-148"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="1021" lty="-116" rbx="1088" rby="-99"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="927" lty="-248" rbx="972" rby="-231"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="927" lty="-232" rbx="972" rby="-215"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="948" lty="-196" rbx="1099" rby="-179"/>
					<data>
						<constant value="EncounterCondition/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="948" lty="14" rbx="1094" rby="31"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="9" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="13"/>
						<datapoint pos="2" key="59"/>
						<datapoint pos="3" key="71"/>
						<datapoint pos="4" key="56"/>
						<datapoint pos="5" key="26"/>
						<datapoint pos="6" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="1125" lty="-240" rbx="1217" rby="-99"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="1141" lty="-80" rbx="1217" rby="-63"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="11" kind="4">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="16"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="762" lty="-136" rbx="866" rby="-63"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="1109" lty="-64" rbx="1217" rby="-47"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="952" lty="-149" rbx="1099" rby="-132"/>
					<data>
						<constant value="EncounterCondition" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="681" lty="-178" rbx="737" rby="-124"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="583" lty="-196" rbx="654" rby="-179"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="16" kind="4">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="17"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="762" lty="-216" rbx="866" rby="-143"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1089" lty="-96" rbx="1217" rby="-79"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="681" lty="-98" rbx="737" rby="-44"/>
				</component>
				<component name="format-date" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="69"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="1119" lty="-41" rbx="1217" rby="29"/>
				</component>
				<component name="replace" library="lang" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="58"/>
						<datapoint pos="2" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="998" lty="-285" rbx="1099" rby="-215"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="762" lty="-7" rbx="859" rby="10"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="observation" library="core" uid="22" kind="3">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="594" lty="-23" rbx="707" rby="31"/>
				</component>
				<component name="now" library="lang" uid="23" kind="5">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="922" lty="-285" rbx="972" rby="-247"/>
				</component>
				<component name="first-items" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="594" lty="36" rbx="709" rby="90"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="691" lty="118" rbx="840" rby="135"/>
					<data>
						<constant value="Encounter Diagnosis" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="818" lty="334" rbx="866" rby="351"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="998" lty="478" rbx="1046" rby="495"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="914" lty="422" rbx="962" rby="439"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="997" lty="336" rbx="1088" rby="353"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="998" lty="462" rbx="1046" rby="479"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="82"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="998" lty="385" rbx="1054" rby="439"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="998" lty="355" rbx="1088" rby="372"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="34" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="762" lty="-60" rbx="887" rby="-6"/>
				</component>
				<component name="EncounterConditions" library="json" uid="35" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1243" lty="36" rbx="1484" rby="453"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="100"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="102"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="44"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="41"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="35"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="80"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="48"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="19"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="54"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="65"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="42"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="61"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="46"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="67"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json" inputinstance="..\..\..\..\..\10Bridge\Schemas\MapToInflator.schema.json" outputinstance="..\..\..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="36" kind="4">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="91"/>
						<datapoint pos="2" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1113" lty="336" rbx="1217" rby="409"/>
				</component>
				<component name="if-else" library="core" uid="37" kind="4">
					<sources>
						<datapoint pos="0" key="89"/>
						<datapoint pos="1" key="84"/>
						<datapoint pos="2" key="98"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="1113" lty="422" rbx="1217" rby="495"/>
				</component>
				<component name="equal" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="113"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="503" lty="-23" rbx="559" rby="31"/>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="321" lty="-23" rbx="477" rby="-6"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.80" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="142"/>
					</sources>
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="644" lty="774" rbx="720" rby="812"/>
				</component>
				<component name="exists" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="644" lty="924" rbx="720" rby="962"/>
				</component>
				<component name="exists" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="155"/>
					</targets>
					<view ltx="644" lty="865" rbx="720" rby="903"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="465" lty="601" rbx="618" rby="618"/>
					<data>
						<constant value="2.16.840.1.113883.6.90" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="133"/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="644" lty="715" rbx="720" rby="753"/>
				</component>
				<component name="equal" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="562" lty="548" rbx="618" rby="602"/>
				</component>
				<component name="if-else" library="core" uid="59" kind="4">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="141"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="644" lty="529" rbx="748" rby="602"/>
				</component>
				<component name="if-else" library="core" uid="60" kind="4">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="131"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="644" lty="457" rbx="748" rby="530"/>
				</component>
				<component name="Meta" library="json" uid="25" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="356" lty="-216" rbx="536" rby="-86"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="23"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="15"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json" inputinstance="..\..\Schemas\Meta2.json" outputinstance="..\..\Schemas\Meta2.json"/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="914" lty="620" rbx="991" rby="658"/>
				</component>
				<component name="first-items" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="772" lty="620" rbx="887" rby="674"/>
				</component>
				<component name="if-else" library="core" uid="62" kind="4">
					<sources>
						<datapoint pos="0" key="119"/>
						<datapoint pos="1" key="126"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="644" lty="601" rbx="748" rby="674"/>
				</component>
				<component name="exists" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="723" lty="153" rbx="799" rby="191"/>
				</component>
				<component name="logical-and" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="153"/>
						<datapoint pos="2" key="124"/>
						<datapoint pos="3" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="498" lty="30" rbx="590" rby="120"/>
				</component>
				<component name="if-else" library="core" uid="47" kind="4">
					<sources>
						<datapoint pos="0" key="156"/>
						<datapoint pos="1" key="154"/>
						<datapoint pos="2" key="163"/>
						<datapoint pos="3" key="158"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="750" lty="887" rbx="857" rby="994"/>
				</component>
				<component name="first-items" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="772" lty="457" rbx="887" rby="511"/>
				</component>
				<component name="value-map" library="core" uid="39" kind="23">
					<sources>
						<datapoint pos="0" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="583" lty="184" rbx="663" rby="222"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="43" kind="4">
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="149"/>
						<datapoint pos="2" key="151"/>
						<datapoint pos="3" key="137"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="750" lty="737" rbx="857" rby="844"/>
				</component>
				<component name="exists" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="723" lty="251" rbx="799" rby="289"/>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="957" lty="877" rbx="1004" rby="894"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="64" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="166"/>
						<datapoint pos="2" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="1032" lty="821" rbx="1124" rby="894"/>
				</component>
				<component name="first-items" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="772" lty="548" rbx="887" rby="602"/>
				</component>
				<component name="AAO_NextGen_EncounterCondition" library="json" uid="41" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="892" lty="36" rbx="1207" rby="306"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="43" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="18" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="14"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="31"/>
													</entry>
													<entry name="EncounterExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="92"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="2"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="9"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="22"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="29"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="52"/>
													</entry>
													<entry name="Sequence" type="json-property" expanded="1"/>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="104"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\EncounterCondition.schema.json" inputinstance="..\..\..\..\..\Users\GregNorth\Data\ENTAndAllergyAssociates_EncounterCondition.json" outputinstance="..\..\..\..\..\Users\GregNorth\Data\ENTAndAllergyAssociates_EncounterCondition.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="55" kind="4">
					<sources>
						<datapoint pos="0" key="130"/>
						<datapoint pos="1" key="111"/>
						<datapoint pos="2" key="147"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="1032" lty="620" rbx="1136" rby="693"/>
				</component>
				<component name="exists" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="578" lty="118" rbx="654" rby="156"/>
				</component>
				<component name="CDA" library="xml" uid="61" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="183" lty="36" rbx="467" rby="595"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="107"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="patient" ns="1">
													<entry name="id" ns="1" expanded="1"/>
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="entryRelationship" ns="1" expanded="1">
																	<entry name="act" ns="1">
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="encounter" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="effectiveTime" ns="1" expanded="1"/>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="act" ns="1" expanded="1">
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="id" ns="1" expanded="1"/>
																						<entry name="value" ns="1" displayselectionmode="all"/>
																						<entry name="value" ns="1" expanded="1">
																							<condition>
																								<expression>
																									<function name="equal" library="core">
																										<expression>
																											<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																										</expression>
																										<expression>
																											<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																										</expression>
																									</function>
																								</expression>
																							</condition>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="code" ns="1">
																			<entry name="translation" ns="1" expanded="1"/>
																		</entry>
																		<entry name="effectiveTime" ns="1" expanded="1">
																			<entry name="high" ns="1" expanded="1"/>
																		</entry>
																		<entry name="value" ns="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																		</entry>
																		<entry name="author" ns="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="encounter" ns="1" expanded="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="157"/>
																	<entry name="extension" type="attribute" outkey="120"/>
																</entry>
																<entry name="entryRelationship" ns="1" expanded="1">
																	<entry name="act" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1">
																			<entry name="root" type="attribute" outkey="105"/>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="act" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																			</entry>
																			<entry name="observation" ns="1" outkey="85" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1">
																					<entry name="root" type="attribute" outkey="136"/>
																					<entry name="extension" type="attribute" outkey="132"/>
																				</entry>
																				<entry name="code" ns="1" expanded="1">
																					<entry name="translation" ns="1" expanded="1"/>
																				</entry>
																				<entry name="value" ns="1" displayselectionmode="all"/>
																				<entry name="value" ns="1" expanded="1">
																					<condition>
																						<expression>
																							<function name="equal" library="core">
																								<expression>
																									<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																								</expression>
																								<expression>
																									<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																								</expression>
																							</function>
																						</expression>
																					</condition>
																					<entry name="code" type="attribute" outkey="140"/>
																					<entry name="codeSystem" type="attribute" outkey="127"/>
																					<entry name="displayName" type="attribute" outkey="125"/>
																					<entry name="translation" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1"/>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="5"/>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
							<edge vertexkey="14"/>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39"/>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52"/>
							<edge vertexkey="111"/>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56"/>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67"/>
							<edge vertexkey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78"/>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="88"/>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="119"/>
							<edge vertexkey="122"/>
							<edge vertexkey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="121"/>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128"/>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="133"/>
							<edge vertexkey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137"/>
							<edge vertexkey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="139"/>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="158"/>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
