<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="38">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1107" lty="-186" rbx="1154" rby="-169"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="1087" lty="-130" rbx="1154" rby="-113"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="982" lty="-270" rbx="1027" rby="-253"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="982" lty="-254" rbx="1027" rby="-237"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="1050" lty="-217" rbx="1149" rby="-200"/>
					<data>
						<constant value="Encounter/" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="7" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="1053" lty="-307" rbx="1154" rby="-237"/>
				</component>
				<component name="concat" library="core" uid="8" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="52"/>
						<datapoint pos="2" key="14"/>
						<datapoint pos="3" key="2"/>
						<datapoint pos="4" key="4"/>
						<datapoint pos="5" key="27"/>
						<datapoint pos="6" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="1180" lty="-254" rbx="1272" rby="-113"/>
				</component>
				<component name="now" library="lang" uid="9" kind="5">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="977" lty="-307" rbx="1027" rby="-269"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1196" lty="-90" rbx="1272" rby="-73"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="1164" lty="-74" rbx="1272" rby="-57"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="1059" lty="-161" rbx="1154" rby="-144"/>
					<data>
						<constant value="Encounter" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="55"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="751" lty="-186" rbx="807" rby="-132"/>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="653" lty="-186" rbx="724" rby="-169"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="15" kind="4">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="44"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="834" lty="-217" rbx="938" rby="-144"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="653" lty="-99" rbx="725" rby="-82"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="751" lty="-99" rbx="807" rby="-45"/>
				</component>
				<component name="format-date" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="93"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="1174" lty="-51" rbx="1272" rby="19"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="891" lty="58" rbx="988" rby="75"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1144" lty="-106" rbx="1272" rby="-89"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="1008" lty="-17" rbx="1154"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="879" lty="468" rbx="927" rby="485"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="1053" lty="651" rbx="1101" rby="668"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="969" lty="595" rbx="1017" rby="612"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="1052" lty="509" rbx="1143" rby="526"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="1053" lty="635" rbx="1101" rby="652"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="1053" lty="558" rbx="1109" rby="612"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="1053" lty="528" rbx="1143" rby="545"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="32" kind="4">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint pos="1" key="104"/>
						<datapoint pos="2" key="83"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="1168" lty="509" rbx="1272" rby="582"/>
				</component>
				<component name="if-else" library="core" uid="33" kind="4">
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint pos="1" key="78"/>
						<datapoint pos="2" key="131"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="1168" lty="595" rbx="1272" rby="668"/>
				</component>
				<component name="if-else" library="core" uid="35" kind="4">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="43"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="834" lty="-130" rbx="938" rby="-57"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="408" lty="446" rbx="456" rby="463"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="268" lty="745" rbx="314" rby="762"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="Meta" library="json" uid="20" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="442" lty="-164" rbx="622" rby="-34"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\Meta2.json"/>
								<file role="outputinstance" name="..\..\Schemas\Meta2.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="36"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="42"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="53" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="143"/>
						<datapoint pos="2" key="162"/>
						<datapoint pos="3" key="163"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="442" lty="2" rbx="534" rby="92"/>
				</component>
				<component name="json" library="json" uid="54" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="777" lty="635" rbx="927" rby="808"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="102" expanded="1">
											<entry name="providerID" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="122" outkey="144"/>
											</entry>
											<entry name="date" ns="1" type="json-property" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\providerID.schema.json"/>
					</data>
				</component>
				<component name="json" library="json" uid="46" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="778" lty="843" rbx="927" rby="943"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="149" expanded="1">
											<entry name="providerID" ns="1" type="json-property" expanded="1"/>
											<entry name="date" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="138" outkey="97"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\providerID.schema.json"/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="341" lty="843" rbx="418" rby="881"/>
				</component>
				<component name="first-items" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="169"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="199" lty="843" rbx="314" rby="897"/>
				</component>
				<component name="if-else" library="core" uid="49" kind="4">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="128"/>
						<datapoint pos="2" key="129"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="461" lty="808" rbx="565" rby="881"/>
				</component>
				<component name="first-items" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="171"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="199" lty="906" rbx="314" rby="960"/>
				</component>
				<component name="concat" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="118"/>
						<datapoint pos="1" key="141"/>
						<datapoint pos="2" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="341" lty="751" rbx="433" rby="824"/>
				</component>
				<component name="not-exists" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="120"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="341" lty="701" rbx="418" rby="739"/>
				</component>
				<component name="first-items" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="136"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="199" lty="770" rbx="314" rby="824"/>
				</component>
				<component name="if-else" library="core" uid="48" kind="4">
					<sources>
						<datapoint pos="0" key="134"/>
						<datapoint pos="1" key="126"/>
						<datapoint pos="2" key="157"/>
					</sources>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="461" lty="689" rbx="565" rby="762"/>
				</component>
				<component name="first-items" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="341" lty="582" rbx="456" rby="636"/>
				</component>
				<component name="exists" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="146"/>
					</sources>
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="342" lty="46" rbx="418" rby="84"/>
				</component>
				<component name="exists" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="158"/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="342" lty="83" rbx="418" rby="121"/>
				</component>
				<component name="first-items" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="145"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="994" lty="689" rbx="1109" rby="743"/>
				</component>
				<component name="exists" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="342" lty="121" rbx="418" rby="159"/>
				</component>
				<component name="count" library="core" uid="31" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="863" lty="-7" rbx="988" rby="47"/>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="159" lty="2" rbx="315" rby="19"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.49" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="58"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="342" lty="-7" rbx="398" rby="47"/>
				</component>
				<component name="filter" library="core" uid="22" kind="3">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
						<datapoint/>
					</targets>
					<view ltx="714" lty="-7" rbx="827" rby="47"/>
				</component>
				<component name="group-by" library="core" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="191"/>
						<datapoint pos="1" key="192"/>
					</sources>
					<targets>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="176"/>
					</targets>
					<view ltx="569" lty="58" rbx="687" rby="112"/>
				</component>
				<component name="first-items" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="72"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="751" lty="121" rbx="866" rby="175"/>
				</component>
				<component name="last-items" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="812" lty="304" rbx="927" rby="358"/>
				</component>
				<component name="last-items" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="188"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="812" lty="357" rbx="927" rby="411"/>
				</component>
				<component name="last-items" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="812" lty="251" rbx="927" rby="305"/>
				</component>
				<component name="left" library="lang" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="491" lty="409" rbx="580" rby="463"/>
				</component>
				<component name="CDA" library="xml" uid="56" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="20" lty="180" rbx="304" rby="739"/>
					<data>
						<root scrollposition="8009">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<file role="inputinstance" name="..\Data\34099 - Thompson, Kathy A._2026-03-02 18_35_32_000.xml"/>
								<file role="outputinstance" name="..\Data\34099 - Thompson, Kathy A._2026-03-02 18_35_32_000.xml"/>
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1" expanded="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="71"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="telecom" ns="1" expanded="1"/>
												<entry name="patient" ns="1" expanded="1">
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="custodian" ns="1" expanded="1">
											<entry name="assignedCustodian" ns="1" expanded="1">
												<entry name="representedCustodianOrganization" ns="1" expanded="1">
													<entry name="id" ns="1" expanded="1">
														<entry name="extension" type="attribute" outkey="109"/>
													</entry>
													<entry name="name" ns="1" outkey="127" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="documentationOf" ns="1" expanded="1">
											<entry name="serviceEvent" ns="1" expanded="1">
												<entry name="performer" ns="1" expanded="1">
													<entry name="assignedEntity" ns="1" outkey="101" expanded="1">
														<entry name="id" ns="1" expanded="1">
															<entry name="extension" type="attribute" outkey="119"/>
														</entry>
														<entry name="assignedPerson" ns="1" expanded="1">
															<entry name="name" ns="1" expanded="1">
																<entry name="family" ns="1" outkey="117" expanded="1"/>
																<entry name="given" ns="1" outkey="135" expanded="1"/>
															</entry>
														</entry>
														<entry name="representedOrganization" ns="1" expanded="1">
															<entry name="id" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1">
																<entry name="entryRelationship" ns="1" expanded="1">
																	<entry name="act" ns="1">
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="code" ns="1" expanded="1">
																			<entry name="translation" ns="1" expanded="1"/>
																		</entry>
																		<entry name="statusCode" ns="1" expanded="1"/>
																		<entry name="effectiveTime" ns="1" expanded="1">
																			<entry name="high" ns="1" expanded="1"/>
																		</entry>
																		<entry name="value" ns="1" expanded="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																		</entry>
																		<entry name="author" ns="1" expanded="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="encounter" ns="1" outkey="59" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="57"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="extension" type="attribute" outkey="165"/>
																</entry>
																<entry name="code" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="94"/>
																	<entry name="originalText" ns="1" outkey="167" expanded="1"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="113"/>
																	<entry name="low" ns="1" expanded="1"/>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
				<component name="last-items" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="183"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="812" lty="198" rbx="927" rby="252"/>
				</component>
				<component name="Encounters" library="json" uid="34" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1296" lty="105" rbx="1514" rby="559"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<file role="outputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="100"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="116"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="18"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="13"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="20"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="29"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="39"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="35"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="48"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="9"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="56"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="8"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="33"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="50"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="AAO_NextGen_Encounter" library="json" uid="58" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="957" lty="105" rbx="1252" rby="477"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="17" expanded="1">
								<file role="inputinstance" name="..\Data\ENTAndAllergyAssociates_Encounter.json"/>
								<file role="outputinstance" name="..\Data\ENTAndAllergyAssociates_Encounter.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="96" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="53"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="85"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="87"/>
													</entry>
													<entry name="ServiceLocationExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="98"/>
													</entry>
													<entry name="BillableProviderExternalID" type="json-property" expanded="1"/>
													<entry name="RenderingProviderExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="89"/>
													</entry>
													<entry name="AttendingProviderExternalID" type="json-property" expanded="1"/>
													<entry name="EncounterStartDate" type="json-property" expanded="1">
														<entry name="string" inpkey="74"/>
													</entry>
													<entry name="EncounterEndDate" type="json-property" expanded="1"/>
													<entry name="Status" type="json-property" expanded="1"/>
													<entry name="Class" type="json-property" expanded="1"/>
													<entry name="IsReAdmission" type="json-property" expanded="1"/>
													<entry name="AdmitSource" type="json-property" expanded="1"/>
													<entry name="DischargeDisposition" type="json-property" expanded="1"/>
													<entry name="PlaceOfServiceCode" type="json-property" expanded="1"/>
													<entry name="EMCode" type="json-property" expanded="1">
														<entry name="string" inpkey="95"/>
													</entry>
													<entry name="AppointmentTypeName" type="json-property" expanded="1">
														<entry name="string" inpkey="166"/>
													</entry>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="66"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\Encounter.schema.json"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="1" to="2"/>
			<edge from="3" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="1" to="9"/>
			<edge from="10" to="11"/>
			<edge from="12" to="13"/>
			<edge from="3" to="14"/>
			<edge from="15" to="16"/>
			<edge from="17" to="18"/>
			<edge from="19" to="20"/>
			<edge from="5" to="21"/>
			<edge from="22" to="23"/>
			<edge from="24" to="25"/>
			<edge from="26" to="27"/>
			<edge from="28" to="29"/>
			<edge from="30" to="31"/>
			<edge from="32" to="33"/>
			<edge from="34" to="35"/>
			<edge from="36" to="37"/>
			<edge from="38" to="39"/>
			<edge from="40" to="41"/>
			<edge from="42" to="43"/>
			<edge from="42" to="44"/>
			<edge from="45" to="46"/>
			<edge from="47" to="48"/>
			<edge from="49" to="50"/>
			<edge from="36" to="51"/>
			<edge from="34" to="52"/>
			<edge from="34" to="53"/>
			<edge from="54" to="55"/>
			<edge from="54" to="56"/>
			<edge from="57" to="58"/>
			<edge from="193" to="60"/>
			<edge from="61" to="62"/>
			<edge from="63" to="64"/>
			<edge from="65" to="66"/>
			<edge from="113" to="68"/>
			<edge from="69" to="70"/>
			<edge from="71" to="72"/>
			<edge from="185" to="74"/>
			<edge from="75" to="76"/>
			<edge from="77" to="78"/>
			<edge from="63" to="79"/>
			<edge from="80" to="81"/>
			<edge from="82" to="83"/>
			<edge from="84" to="85"/>
			<edge from="184" to="87"/>
			<edge from="88" to="89"/>
			<edge from="90" to="91"/>
			<edge from="92" to="93"/>
			<edge from="187" to="95"/>
			<edge from="69" to="96"/>
			<edge from="97" to="98"/>
			<edge from="99" to="100"/>
			<edge from="101" to="102"/>
			<edge from="103" to="104"/>
			<edge from="107" to="108"/>
			<edge from="109" to="110"/>
			<edge from="111" to="112"/>
			<edge from="115" to="116"/>
			<edge from="117" to="118"/>
			<edge from="119" to="120"/>
			<edge from="121" to="122"/>
			<edge from="125" to="126"/>
			<edge from="170" to="128"/>
			<edge from="168" to="129"/>
			<edge from="130" to="131"/>
			<edge from="49" to="132"/>
			<edge from="133" to="134"/>
			<edge from="135" to="136"/>
			<edge from="137" to="138"/>
			<edge from="140" to="141"/>
			<edge from="142" to="143"/>
			<edge from="144" to="145"/>
			<edge from="165" to="146"/>
			<edge from="147" to="148"/>
			<edge from="137" to="149"/>
			<edge from="172" to="157"/>
			<edge from="113" to="158"/>
			<edge from="88" to="161"/>
			<edge from="150" to="162"/>
			<edge from="160" to="163"/>
			<edge from="189" to="166"/>
			<edge from="109" to="169"/>
			<edge from="127" to="171"/>
			<edge from="119" to="173"/>
			<edge from="176" to="183"/>
			<edge from="73" to="186"/>
			<edge from="94" to="188"/>
			<edge from="167" to="190"/>
			<edge from="59" to="191"/>
			<edge from="165" to="192"/>
		</connections>
	</component>
</mapping>
