<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="38">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="583" lty="-116" rbx="655" rby="-99"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="1052" lty="-165" rbx="1099" rby="-148"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="1021" lty="-116" rbx="1088" rby="-99"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="927" lty="-248" rbx="972" rby="-231"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="927" lty="-232" rbx="972" rby="-215"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="948" lty="-196" rbx="1099" rby="-179"/>
					<data>
						<constant value="EncounterCondition/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="948" lty="14" rbx="1094" rby="31"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="9" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="13"/>
						<datapoint pos="2" key="59"/>
						<datapoint pos="3" key="71"/>
						<datapoint pos="4" key="56"/>
						<datapoint pos="5" key="26"/>
						<datapoint pos="6" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="1125" lty="-240" rbx="1217" rby="-99"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="1141" lty="-80" rbx="1217" rby="-63"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="11" kind="4">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="16"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="762" lty="-136" rbx="866" rby="-63"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="1109" lty="-64" rbx="1217" rby="-47"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="952" lty="-149" rbx="1099" rby="-132"/>
					<data>
						<constant value="EncounterCondition" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="681" lty="-178" rbx="737" rby="-124"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="583" lty="-196" rbx="654" rby="-179"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="16" kind="4">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="17"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="762" lty="-216" rbx="866" rby="-143"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1089" lty="-96" rbx="1217" rby="-79"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="681" lty="-98" rbx="737" rby="-44"/>
				</component>
				<component name="format-date" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="69"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="1119" lty="-41" rbx="1217" rby="29"/>
				</component>
				<component name="replace" library="lang" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="58"/>
						<datapoint pos="2" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="998" lty="-285" rbx="1099" rby="-215"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="762" lty="-7" rbx="859" rby="10"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="23" kind="5">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="922" lty="-285" rbx="972" rby="-247"/>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="998" lty="478" rbx="1046" rby="495"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="914" lty="422" rbx="962" rby="439"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="997" lty="336" rbx="1088" rby="353"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="998" lty="462" rbx="1046" rby="479"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="82"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="998" lty="385" rbx="1054" rby="439"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="998" lty="355" rbx="1088" rby="372"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="34" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="762" lty="-60" rbx="887" rby="-6"/>
				</component>
				<component name="EncounterConditions" library="json" uid="35" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1243" lty="36" rbx="1484" rby="453"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<file role="outputinstance" name="..\..\..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="100"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="102"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="44"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="41"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="35"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="80"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="48"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="19"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="54"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="65"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="42"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="61"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="46"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="67"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="36" kind="4">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="91"/>
						<datapoint pos="2" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1113" lty="336" rbx="1217" rby="409"/>
				</component>
				<component name="if-else" library="core" uid="37" kind="4">
					<sources>
						<datapoint pos="0" key="89"/>
						<datapoint pos="1" key="84"/>
						<datapoint pos="2" key="98"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="1113" lty="422" rbx="1217" rby="495"/>
				</component>
				<component name="Meta" library="json" uid="25" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="356" lty="-216" rbx="536" rby="-86"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\Meta2.json"/>
								<file role="outputinstance" name="..\..\Schemas\Meta2.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="23"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="15"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="751" lty="36" rbx="866" rby="90"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="691" lty="118" rbx="840" rby="135"/>
					<data>
						<constant value="Encounter Diagnosis" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="482" lty="448" rbx="530" rby="465"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="179"/>
						<datapoint pos="1" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="557" lty="406" rbx="646" rby="460"/>
				</component>
				<component name="equal" library="core" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="176"/>
						<datapoint pos="1" key="192"/>
					</sources>
					<targets>
						<datapoint pos="0" key="194"/>
					</targets>
					<view ltx="566" lty="340" rbx="622" rby="394"/>
				</component>
				<component name="equal" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="170"/>
					</sources>
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="589" lty="535" rbx="645" rby="589"/>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="415" lty="573" rbx="571" rby="590"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.4" datatype="string"/>
					</data>
				</component>
				<component name="value" library="core" uid="71" kind="3">
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint pos="1" key="183"/>
					</sources>
					<targets>
						<datapoint pos="0" key="198"/>
						<datapoint/>
					</targets>
					<view ltx="535" lty="608" rbx="648" rby="662"/>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="405" lty="340" rbx="561" rby="357"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.49" datatype="string"/>
					</data>
				</component>
				<component name="json" library="json" uid="76" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="668" lty="505" rbx="818" rby="705"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" expanded="1">
									<entry name="item" type="json-item" expanded="1">
										<entry name="object" inpkey="199" expanded="1">
											<entry name="encounterID" type="json-property" expanded="1"/>
											<entry name="date" type="json-property" expanded="1">
												<entry name="string" inpkey="191" outkey="184"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="encounterID" library="core" uid="78" kind="3">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint pos="1" key="197"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
						<datapoint/>
					</targets>
					<view ltx="941" lty="535" rbx="1054" rby="589"/>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="206" lty="-60" rbx="362" rby="-43"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.4" datatype="string"/>
					</data>
				</component>
				<component name="observation" library="core" uid="22" kind="3">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="594" lty="-23" rbx="707" rby="31"/>
				</component>
				<component name="equal" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="113"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="388" lty="-60" rbx="444" rby="-6"/>
				</component>
				<component name="logical-and" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="160"/>
						<datapoint pos="2" key="209"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="482" lty="-23" rbx="574" rby="50"/>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="818" lty="255" rbx="866" rby="272"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="185"/>
					</sources>
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="856" lty="524" rbx="912" rby="578"/>
				</component>
				<component name="encounter" library="core" uid="74" kind="3">
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="195"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
						<datapoint/>
					</targets>
					<view ltx="433" lty="243" rbx="546" rby="297"/>
				</component>
				<component name="value-map" library="core" uid="39" kind="23">
					<sources>
						<datapoint pos="0" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="433" lty="184" rbx="513" rby="222"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="first-items" library="core" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="219"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="1089" lty="535" rbx="1204" rby="589"/>
				</component>
				<component name="exists" library="core" uid="84" kind="5">
					<sources>
						<datapoint pos="0" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="368" lty="-7" rbx="444" rby="31"/>
				</component>
				<component name="json" library="json" uid="75" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="668" lty="271" rbx="818" rby="471"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="188" expanded="1">
											<entry name="encounterID" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="200" outkey="189"/>
											</entry>
											<entry name="date" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="181" outkey="171"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="exists" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="433" lty="147" rbx="509" rby="185"/>
				</component>
				<component name="if-else" library="core" uid="82" kind="4">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="221"/>
						<datapoint pos="2" key="222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="751" lty="149" rbx="855" rby="222"/>
				</component>
				<component name="exists" library="core" uid="83" kind="5">
					<sources>
						<datapoint pos="0" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="368" lty="36" rbx="444" rby="74"/>
				</component>
				<component name="CDA" library="xml" uid="61" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="111" lty="93" rbx="395" rby="652"/>
					<data>
						<root scrollposition="3815">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<file role="inputinstance" name="..\Data\617 - Oster, David W_2026-03-04 20_05_42_000.xml"/>
								<file role="outputinstance" name="..\Data\617 - Oster, David W_2026-03-04 20_05_42_000.xml"/>
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="107"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="patient" ns="1">
													<entry name="id" ns="1" expanded="1"/>
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1" expanded="1">
																<entry name="entryRelationship" ns="1" expanded="1">
																	<entry name="act" ns="1">
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="encounter" ns="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="effectiveTime" ns="1" expanded="1"/>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="act" ns="1" expanded="1">
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="id" ns="1" expanded="1"/>
																						<entry name="value" ns="1" displayselectionmode="all"/>
																						<entry name="value" ns="1" expanded="1">
																							<condition>
																								<expression>
																									<function name="equal" library="core">
																										<expression>
																											<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																										</expression>
																										<expression>
																											<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																										</expression>
																									</function>
																								</expression>
																							</condition>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" outkey="210" expanded="1">
																		<entry name="templateId" ns="1" expanded="1">
																			<entry name="root" type="attribute" outkey="211"/>
																		</entry>
																		<entry name="id" ns="1" expanded="1">
																			<entry name="extension" type="attribute" outkey="212"/>
																		</entry>
																		<entry name="effectiveTime" ns="1" expanded="1">
																			<entry name="low" ns="1" expanded="1">
																				<entry name="value" type="attribute" outkey="213"/>
																			</entry>
																		</entry>
																		<entry name="value" ns="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																			<entry name="code" type="attribute" outkey="214"/>
																			<entry name="codeSystem" type="attribute" outkey="215"/>
																			<entry name="displayName" type="attribute" outkey="201"/>
																		</entry>
																		<entry name="author" ns="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="encounter" ns="1" outkey="216" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="217"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="extension" type="attribute" outkey="120"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="218"/>
																</entry>
																<entry name="entryRelationship" ns="1" expanded="1">
																	<entry name="act" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="act" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																			</entry>
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="code" ns="1" expanded="1">
																					<entry name="translation" ns="1" expanded="1"/>
																				</entry>
																				<entry name="value" ns="1" displayselectionmode="all"/>
																				<entry name="value" ns="1" expanded="1">
																					<condition>
																						<expression>
																							<function name="equal" library="core">
																								<expression>
																									<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																								</expression>
																								<expression>
																									<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																								</expression>
																							</function>
																						</expression>
																					</condition>
																					<entry name="translation" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1"/>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
				<component name="AAO_NextGen_EncounterCondition" library="json" uid="41" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="892" lty="36" rbx="1207" rby="306"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="43" expanded="1">
								<file role="inputinstance" name="..\..\..\..\..\Users\GregNorth\Data\ENTAndAllergyAssociates_EncounterCondition.json"/>
								<file role="outputinstance" name="..\..\..\..\..\Users\GregNorth\Data\ENTAndAllergyAssociates_EncounterCondition.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="18" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="14"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="31"/>
													</entry>
													<entry name="EncounterExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="92"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="2"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="9"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="22"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="29"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="52"/>
													</entry>
													<entry name="Sequence" type="json-property" expanded="1"/>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="104"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\EncounterCondition.schema.json"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="212" to="2"/>
			<edge from="3" to="4"/>
			<edge from="201" to="7"/>
			<edge from="8" to="9"/>
			<edge from="10" to="11"/>
			<edge from="12" to="13"/>
			<edge from="12" to="14"/>
			<edge from="15" to="16"/>
			<edge from="15" to="17"/>
			<edge from="10" to="18"/>
			<edge from="12" to="19"/>
			<edge from="20" to="21"/>
			<edge from="205" to="22"/>
			<edge from="23" to="24"/>
			<edge from="25" to="26"/>
			<edge from="23" to="27"/>
			<edge from="28" to="29"/>
			<edge from="30" to="31"/>
			<edge from="32" to="33"/>
			<edge from="34" to="35"/>
			<edge from="36" to="37"/>
			<edge from="38" to="39"/>
			<edge from="40" to="41"/>
			<edge from="36" to="42"/>
			<edge from="43" to="44"/>
			<edge from="45" to="46"/>
			<edge from="47" to="48"/>
			<edge from="49" to="50"/>
			<edge from="214" to="52"/>
			<edge from="53" to="54"/>
			<edge from="55" to="56"/>
			<edge from="57" to="58"/>
			<edge from="55" to="59"/>
			<edge from="60" to="61"/>
			<edge from="62" to="63"/>
			<edge from="64" to="65"/>
			<edge from="66" to="67"/>
			<edge from="68" to="69"/>
			<edge from="38" to="70"/>
			<edge from="64" to="71"/>
			<edge from="72" to="73"/>
			<edge from="66" to="74"/>
			<edge from="77" to="78"/>
			<edge from="79" to="80"/>
			<edge from="81" to="82"/>
			<edge from="83" to="84"/>
			<edge from="210" to="86"/>
			<edge from="77" to="89"/>
			<edge from="90" to="91"/>
			<edge from="220" to="92"/>
			<edge from="93" to="94"/>
			<edge from="215" to="96"/>
			<edge from="97" to="98"/>
			<edge from="99" to="100"/>
			<edge from="101" to="102"/>
			<edge from="103" to="104"/>
			<edge from="211" to="106"/>
			<edge from="107" to="108"/>
			<edge from="109" to="110"/>
			<edge from="112" to="113"/>
			<edge from="204" to="144"/>
			<edge from="206" to="160"/>
			<edge from="169" to="170"/>
			<edge from="171" to="172"/>
			<edge from="173" to="174"/>
			<edge from="175" to="176"/>
			<edge from="211" to="178"/>
			<edge from="218" to="179"/>
			<edge from="180" to="181"/>
			<edge from="182" to="183"/>
			<edge from="184" to="185"/>
			<edge from="213" to="186"/>
			<edge from="187" to="188"/>
			<edge from="189" to="190"/>
			<edge from="213" to="191"/>
			<edge from="217" to="192"/>
			<edge from="216" to="193"/>
			<edge from="194" to="195"/>
			<edge from="196" to="197"/>
			<edge from="198" to="199"/>
			<edge from="120" to="200"/>
			<edge from="152" to="202"/>
			<edge from="205" to="203"/>
			<edge from="220" to="207"/>
			<edge from="143" to="209"/>
			<edge from="177" to="219"/>
			<edge from="201" to="221"/>
			<edge from="214" to="222"/>
		</connections>
	</component>
</mapping>
