<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="38">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="638" lty="119" rbx="710" rby="136"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1036" lty="-7" rbx="1083" rby="10"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="967" lty="-33" rbx="1083" rby="-16"/>
					<data>
						<constant value="Immunization/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="911" lty="-79" rbx="956" rby="-62"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="911" lty="-63" rbx="956" rby="-46"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="7" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="27"/>
						<datapoint pos="2" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="982" lty="-116" rbx="1083" rby="-46"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="932" lty="178" rbx="1078" rby="195"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="1016" lty="45" rbx="1083" rby="62"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="10" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="25"/>
						<datapoint pos="3" key="16"/>
						<datapoint pos="4" key="12"/>
						<datapoint pos="5" key="6"/>
						<datapoint pos="6" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="1109" lty="-79" rbx="1201" rby="62"/>
				</component>
				<component name="now" library="lang" uid="11" kind="5">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="906" lty="-116" rbx="956" rby="-78"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="1125" lty="84" rbx="1201" rby="101"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1093" lty="100" rbx="1201" rby="117"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="971" lty="16" rbx="1083" rby="33"/>
					<data>
						<constant value="Immunization" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="15" kind="4">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="37"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="818" lty="12" rbx="922" rby="85"/>
				</component>
				<component name="equal" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="736" lty="119" rbx="792" rby="173"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="639" lty="31" rbx="710" rby="48"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="61"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="737" lty="31" rbx="793" rby="85"/>
				</component>
				<component name="format-date" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="59"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1103" lty="123" rbx="1201" rby="193"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="1073" lty="68" rbx="1201" rby="85"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="874" lty="625" rbx="922" rby="642"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="808" lty="259" rbx="905" rby="276"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="23" kind="4">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="20"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="817" lty="100" rbx="921" rby="173"/>
				</component>
				<component name="Meta" library="json" uid="24" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="433" lty="-7" rbx="613" rby="123"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\Meta2.json"/>
								<file role="outputinstance" name="..\..\Schemas\Meta2.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="9"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="19"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="982" lty="806" rbx="1030" rby="823"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="898" lty="750" rbx="946" rby="767"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="981" lty="664" rbx="1072" rby="681"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="982" lty="790" rbx="1030" rby="807"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="982" lty="713" rbx="1038" rby="767"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="982" lty="683" rbx="1072" rby="700"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="Immunizations" library="json" uid="31" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1229" lty="259" rbx="1474" rby="697"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<file role="outputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="83"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="90"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="34"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="29"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="53"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="47"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="66"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="21"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="49"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="22"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="62"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="43"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="64"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="56"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="32" kind="4">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint pos="1" key="81"/>
						<datapoint pos="2" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="1097" lty="664" rbx="1201" rby="737"/>
				</component>
				<component name="if-else" library="core" uid="33" kind="4">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="70"/>
						<datapoint pos="2" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="1097" lty="750" rbx="1201" rby="823"/>
				</component>
				<component name="count" library="core" uid="34" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="808" lty="194" rbx="933" rby="248"/>
				</component>
				<component name="first-items" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="665" lty="311" rbx="780" rby="365"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="719" lty="434" rbx="881" rby="451"/>
					<data>
						<constant value="substanceAdministration" datatype="string"/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="92"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="625" lty="584" rbx="702" rby="622"/>
				</component>
				<component name="section" library="core" uid="49" kind="3">
					<sources>
						<datapoint pos="0" key="127"/>
						<datapoint pos="1" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
						<datapoint/>
					</targets>
					<view ltx="625" lty="193" rbx="738" rby="247"/>
				</component>
				<component name="value-map" library="core" uid="52" kind="23">
					<sources>
						<datapoint pos="0" key="101"/>
					</sources>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="801" lty="481" rbx="881" rby="519"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="51" kind="4">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="99"/>
						<datapoint pos="2" key="93"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="719" lty="584" rbx="823" rby="657"/>
				</component>
				<component name="logical-and" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="125"/>
						<datapoint pos="2" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="497" lty="156" rbx="589" rby="229"/>
				</component>
				<component name="exists" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="326" lty="157" rbx="402" rby="195"/>
				</component>
				<component name="exists" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="326" lty="209" rbx="402" rby="247"/>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="387" lty="841" rbx="435" rby="858"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="141"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="462" lty="799" rbx="551" rby="853"/>
				</component>
				<component name="equal" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
						<datapoint pos="1" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="471" lty="733" rbx="527" rby="787"/>
				</component>
				<component name="encounterID" library="core" uid="64" kind="3">
					<sources>
						<datapoint pos="0" key="147"/>
						<datapoint pos="1" key="152"/>
					</sources>
					<targets>
						<datapoint pos="0" key="148"/>
						<datapoint/>
					</targets>
					<view ltx="808" lty="674" rbx="921" rby="728"/>
				</component>
				<component name="json" library="json" uid="66" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="573" lty="664" rbx="723" rby="864"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="137" expanded="1">
											<entry name="encounterID" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="159" outkey="146"/>
											</entry>
											<entry name="date" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="145" outkey="128"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="167" lty="100" rbx="323" rby="117"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.2.2" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="346" lty="92" rbx="402" rby="146"/>
				</component>
				<component name="CDA" library="xml" uid="53" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="3" lty="259" rbx="287" rby="818"/>
					<data>
						<root scrollposition="4773">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<file role="inputinstance" name="..\Data\0_original_CapitalENTandSinusCenter_a04da3fa47994b939922cca0be0c7f81.xml"/>
								<file role="outputinstance" name="..\Data\0_original_CapitalENTandSinusCenter_a04da3fa47994b939922cca0be0c7f81.xml"/>
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1" expanded="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="73"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="patient" ns="1">
													<entry name="id" ns="1" expanded="1"/>
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" outkey="126" expanded="1">
														<entry name="templateId" ns="1" expanded="1">
															<entry name="root" type="attribute" outkey="116"/>
														</entry>
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="entryRelationship" ns="1">
																	<entry name="act" ns="1">
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="code" ns="1">
																			<entry name="translation" ns="1" expanded="1"/>
																		</entry>
																		<entry name="effectiveTime" ns="1">
																			<entry name="high" ns="1" expanded="1"/>
																		</entry>
																		<entry name="value" ns="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																		</entry>
																		<entry name="author" ns="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="encounter" ns="1" outkey="164" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="165"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="166"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="167"/>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
															<entry name="procedure" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
																<entry name="code" ns="1" expanded="1"/>
															</entry>
															<entry name="substanceAdministration" ns="1" expanded="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="106"/>
																</entry>
																<entry name="statusCode" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="168"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="169"/>
																</entry>
																<entry name="consumable" ns="1" expanded="1">
																	<entry name="manufacturedProduct" ns="1" expanded="1">
																		<entry name="manufacturedMaterial" ns="1" expanded="1">
																			<entry name="code" ns="1" expanded="1">
																				<entry name="code" type="attribute" outkey="98"/>
																				<entry name="codeSystem" type="attribute" outkey="100"/>
																				<entry name="displayName" type="attribute" outkey="91"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="component" ns="1">
															<entry name="section" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
				<component name="json" library="json" uid="67" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="573" lty="898" rbx="723" rby="1098"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" expanded="1">
									<entry name="item" type="json-item" expanded="1">
										<entry name="object" inpkey="154" expanded="1">
											<entry name="encounterID" type="json-property" expanded="1"/>
											<entry name="date" type="json-property" expanded="1">
												<entry name="string" inpkey="158" outkey="149"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="equal" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="129"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="767" lty="928" rbx="823" rby="982"/>
				</component>
				<component name="AAO_NextGen_Immunization" library="json" uid="54" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="948" lty="259" rbx="1191" rby="619"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="33" expanded="1">
								<file role="inputinstance" name="..\Data\ENTAndAllergyAssociates_Immunization.json"/>
								<file role="outputinstance" name="..\Data\ENTAndAllergyAssociates_Immunization.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="57" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="35"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="68"/>
													</entry>
													<entry name="EncounterExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="170"/>
													</entry>
													<entry name="EncounterProcedureExternalID" type="json-property" expanded="1"/>
													<entry name="EncounterProcedureExternalSource" type="json-property" expanded="1"/>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="171"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="97"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="172"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="173"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="174"/>
													</entry>
													<entry name="Status" type="json-property" expanded="1">
														<entry name="string" inpkey="175"/>
													</entry>
													<entry name="StatusReason" type="json-property" expanded="1"/>
													<entry name="StatusReasonCode" type="json-property" expanded="1"/>
													<entry name="RecordedDateString" type="json-property" expanded="1">
														<entry name="string" inpkey="176"/>
													</entry>
													<entry name="ReceivedDateString" type="json-property" expanded="1">
														<entry name="string" inpkey="177"/>
													</entry>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="95"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\Immunization.schema.json"/>
					</data>
				</component>
				<component name="encounter" library="core" uid="65" kind="3">
					<sources>
						<datapoint pos="0" key="134"/>
						<datapoint pos="1" key="139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="136"/>
						<datapoint/>
					</targets>
					<view ltx="414" lty="664" rbx="527" rby="718"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="297" lty="720" rbx="453" rby="737"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.49" datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="1" to="2"/>
			<edge from="3" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="13" to="14"/>
			<edge from="15" to="16"/>
			<edge from="17" to="18"/>
			<edge from="19" to="20"/>
			<edge from="7" to="21"/>
			<edge from="15" to="22"/>
			<edge from="23" to="24"/>
			<edge from="11" to="25"/>
			<edge from="26" to="27"/>
			<edge from="28" to="29"/>
			<edge from="30" to="31"/>
			<edge from="17" to="32"/>
			<edge from="33" to="34"/>
			<edge from="7" to="35"/>
			<edge from="9" to="36"/>
			<edge from="19" to="37"/>
			<edge from="38" to="39"/>
			<edge from="40" to="41"/>
			<edge from="42" to="43"/>
			<edge from="44" to="45"/>
			<edge from="46" to="47"/>
			<edge from="48" to="49"/>
			<edge from="50" to="51"/>
			<edge from="52" to="53"/>
			<edge from="106" to="55"/>
			<edge from="44" to="56"/>
			<edge from="38" to="57"/>
			<edge from="58" to="59"/>
			<edge from="60" to="61"/>
			<edge from="60" to="62"/>
			<edge from="63" to="64"/>
			<edge from="65" to="66"/>
			<edge from="67" to="68"/>
			<edge from="69" to="70"/>
			<edge from="71" to="72"/>
			<edge from="73" to="74"/>
			<edge from="75" to="76"/>
			<edge from="77" to="78"/>
			<edge from="75" to="79"/>
			<edge from="80" to="81"/>
			<edge from="82" to="83"/>
			<edge from="84" to="85"/>
			<edge from="86" to="88"/>
			<edge from="89" to="90"/>
			<edge from="91" to="92"/>
			<edge from="91" to="93"/>
			<edge from="94" to="95"/>
			<edge from="96" to="97"/>
			<edge from="98" to="99"/>
			<edge from="100" to="101"/>
			<edge from="104" to="105"/>
			<edge from="108" to="109"/>
			<edge from="116" to="117"/>
			<edge from="120" to="121"/>
			<edge from="162" to="125"/>
			<edge from="126" to="127"/>
			<edge from="128" to="129"/>
			<edge from="165" to="130"/>
			<edge from="131" to="132"/>
			<edge from="164" to="134"/>
			<edge from="167" to="135"/>
			<edge from="136" to="137"/>
			<edge from="138" to="139"/>
			<edge from="140" to="141"/>
			<edge from="144" to="145"/>
			<edge from="146" to="147"/>
			<edge from="149" to="150"/>
			<edge from="151" to="152"/>
			<edge from="169" to="154"/>
			<edge from="169" to="158"/>
			<edge from="166" to="159"/>
			<edge from="163" to="161"/>
			<edge from="148" to="170"/>
			<edge from="106" to="171"/>
			<edge from="86" to="172"/>
			<edge from="160" to="173"/>
			<edge from="98" to="174"/>
			<edge from="168" to="175"/>
			<edge from="169" to="176"/>
			<edge from="169" to="177"/>
		</connections>
	</component>
</mapping>
