<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="38">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="634" lty="-145" rbx="706" rby="-128"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="3" kind="5">
					<sources>
						<datapoint pos="0" key="49"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="732" lty="-145" rbx="788" rby="-91"/>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="1076" lty="-210" rbx="1123" rby="-193"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="1056" lty="-165" rbx="1123" rby="-148"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1019" lty="-241" rbx="1123" rby="-224"/>
					<data>
						<constant value="Medication/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="951" lty="-286" rbx="996" rby="-269"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="951" lty="-270" rbx="996" rby="-253"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="67"/>
						<datapoint pos="2" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="1022" lty="-323" rbx="1123" rby="-253"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="972" lty="-35" rbx="1118" rby="-18"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="11" kind="5">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="946" lty="-323" rbx="996" rby="-285"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="1165" lty="-129" rbx="1241" rby="-112"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="1023" lty="-187" rbx="1123" rby="-170"/>
					<data>
						<constant value="Medication" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="633" lty="-224" rbx="704" rby="-207"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="15" kind="4">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="46"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="813" lty="-255" rbx="917" rby="-182"/>
				</component>
				<component name="format-date" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="45"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="1143" lty="-90" rbx="1241" rby="-20"/>
				</component>
				<component name="equal" library="core" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="731" lty="-224" rbx="787" rby="-170"/>
				</component>
				<component name="if-else" library="core" uid="18" kind="4">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="2"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="814" lty="-176" rbx="918" rby="-103"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="1133" lty="-113" rbx="1241" rby="-96"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="813" lty="-7" rbx="910" rby="10"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="21" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="23"/>
						<datapoint pos="2" key="85"/>
						<datapoint pos="3" key="9"/>
						<datapoint pos="4" key="32"/>
						<datapoint pos="5" key="82"/>
						<datapoint pos="6" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1149" lty="-289" rbx="1241" rby="-148"/>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1113" lty="-145" rbx="1241" rby="-128"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="591" lty="65" rbx="706" rby="119"/>
				</component>
				<component name="substanceAdministration" library="core" uid="24" kind="3">
					<sources>
						<datapoint pos="0" key="91"/>
						<datapoint pos="1" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
						<datapoint/>
					</targets>
					<view ltx="593" lty="-15" rbx="748" rby="39"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="668" lty="144" rbx="830" rby="161"/>
					<data>
						<constant value="substanceAdministration" datatype="string"/>
					</data>
				</component>
				<component name="Meta" library="json" uid="27" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="369" lty="-241" rbx="549" rby="-111"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\Schemas\Meta2.json"/>
								<file role="outputinstance" name="..\..\Schemas\Meta2.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="15"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="479" lty="775" rbx="527" rby="792"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="134"/>
						<datapoint pos="1" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="563" lty="667" rbx="619" rby="721"/>
				</component>
				<component name="equal" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
						<datapoint pos="1" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="586" lty="862" rbx="642" rby="916"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="402" lty="667" rbx="558" rby="684"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.49" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="189" lty="-83" rbx="345" rby="-66"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.16" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="403" lty="899" rbx="559" rby="916"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.16" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="554" lty="733" rbx="643" rby="787"/>
				</component>
				<component name="encounter" library="core" uid="36" kind="3">
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="118"/>
						<datapoint/>
					</targets>
					<view ltx="511" lty="607" rbx="624" rby="661"/>
				</component>
				<component name="value" library="core" uid="37" kind="3">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="122"/>
						<datapoint/>
					</targets>
					<view ltx="532" lty="935" rbx="645" rby="989"/>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="1022" lty="739" rbx="1070" rby="756"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="938" lty="683" rbx="986" rby="700"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="1021" lty="597" rbx="1112" rby="614"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="1022" lty="723" rbx="1070" rby="740"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="157"/>
						<datapoint pos="1" key="143"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="1022" lty="646" rbx="1078" rby="700"/>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="1022" lty="616" rbx="1112" rby="633"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="45" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="785" lty="-72" rbx="910" rby="-18"/>
				</component>
				<component name="Medications" library="json" uid="46" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1267" lty="51" rbx="1485" rby="514"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<file role="outputinstance" name="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="164"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="138"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="20"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="57"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="51"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="61"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="55"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="47"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="84"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="6"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="59"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="53"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="65"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="43"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="47" kind="4">
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="151"/>
						<datapoint pos="2" key="149"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="1137" lty="597" rbx="1241" rby="670"/>
				</component>
				<component name="if-else" library="core" uid="48" kind="4">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="127"/>
						<datapoint pos="2" key="159"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="1137" lty="683" rbx="1241" rby="756"/>
				</component>
				<component name="json" library="json" uid="53" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="665" lty="598" rbx="815" rby="798"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" ns="1" expanded="1">
									<entry name="item" ns="1" type="json-item" expanded="1">
										<entry name="object" ns="1" inpkey="119" expanded="1">
											<entry name="encounterID" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="121" outkey="128"/>
											</entry>
											<entry name="date" ns="1" type="json-property" expanded="1">
												<entry name="string" ns="1" inpkey="117" outkey="100"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="json" library="json" uid="54" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="665" lty="832" rbx="815" rby="1032"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="array" expanded="1">
									<entry name="item" type="json-item" expanded="1">
										<entry name="object" inpkey="123" expanded="1">
											<entry name="encounterID" type="json-property" expanded="1"/>
											<entry name="date" type="json-property" expanded="1">
												<entry name="string" inpkey="124" outkey="130"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="variable">
							<root>
								<entry name="root"/>
								<entry name="array"/>
							</root>
						</parameter>
						<json schema="..\..\Schemas\encounterID.schema.json"/>
					</data>
				</component>
				<component name="equal" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="371" lty="-83" rbx="427" rby="-29"/>
				</component>
				<component name="logical-and" library="core" uid="52" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="141"/>
						<datapoint pos="1" key="161"/>
						<datapoint pos="2" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="466" lty="-35" rbx="558" rby="38"/>
				</component>
				<component name="equal" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="131"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="848" lty="863" rbx="904" rby="917"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="503" lty="430" rbx="649" rby="447"/>
					<data>
						<constant value="^(19|20)\d{2}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])$" datatype="string"/>
					</data>
				</component>
				<component name="match-pattern" library="lang" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="680" lty="390" rbx="780" rby="444"/>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="727" lty="446" rbx="769" rby="463"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="503" lty="523" rbx="649" rby="540"/>
					<data>
						<constant value="^(19|20)\d{2}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])$" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="716" lty="536" rbx="758" rby="553"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="match-pattern" library="lang" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="180"/>
						<datapoint pos="1" key="182"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="680" lty="483" rbx="780" rby="537"/>
				</component>
				<component name="if-else" library="core" uid="68" kind="4">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="176"/>
						<datapoint pos="2" key="184"/>
					</sources>
					<targets>
						<datapoint pos="0" key="179"/>
					</targets>
					<view ltx="814" lty="483" rbx="918" rby="556"/>
				</component>
				<component name="if-else" library="core" uid="62" kind="4">
					<sources>
						<datapoint pos="0" key="171"/>
						<datapoint pos="1" key="172"/>
						<datapoint pos="2" key="173"/>
					</sources>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="814" lty="390" rbx="918" rby="463"/>
				</component>
				<component name="not-exists" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="136"/>
					</sources>
					<targets>
						<datapoint pos="0" key="155"/>
					</targets>
					<view ltx="708" lty="300" rbx="785" rby="338"/>
				</component>
				<component name="value-map" library="core" uid="26" kind="23">
					<sources>
						<datapoint pos="0" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="837" lty="253" rbx="917" rby="291"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="869" lty="582" rbx="917" rby="599"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="162"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="351" lty="-28" rbx="427" rby="10"/>
				</component>
				<component name="exists" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="351" lty="14" rbx="427" rby="52"/>
				</component>
				<component name="if-else" library="core" uid="59" kind="4">
					<sources>
						<datapoint pos="0" key="156"/>
						<datapoint pos="1" key="166"/>
						<datapoint pos="2" key="154"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="814" lty="300" rbx="918" rby="373"/>
				</component>
				<component name="encounterID" library="core" uid="38" kind="3">
					<sources>
						<datapoint pos="0" key="129"/>
						<datapoint pos="1" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
						<datapoint/>
					</targets>
					<view ltx="804" lty="185" rbx="917" rby="239"/>
				</component>
				<component name="CDA" library="xml" uid="57" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="189" lty="65" rbx="473" rby="624"/>
					<data>
						<root scrollposition="4715">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<file role="inputinstance" name="..\Data\617 - Oster, David W_2026-03-04 20_05_42_000.xml"/>
								<file role="outputinstance" name="..\Data\617 - Oster, David W_2026-03-04 20_05_42_000.xml"/>
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1" expanded="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="92"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="patient" ns="1">
													<entry name="id" ns="1" expanded="1"/>
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="entryRelationship" ns="1">
																	<entry name="act" ns="1">
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="code" ns="1">
																			<entry name="translation" ns="1" expanded="1"/>
																		</entry>
																		<entry name="effectiveTime" ns="1">
																			<entry name="high" ns="1" expanded="1"/>
																		</entry>
																		<entry name="value" ns="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																		</entry>
																		<entry name="author" ns="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="encounter" ns="1" outkey="108" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="106"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="extension" type="attribute" outkey="120"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="114"/>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
															<entry name="procedure" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
																<entry name="code" ns="1" expanded="1"/>
															</entry>
															<entry name="substanceAdministration" ns="1" outkey="90" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="72"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="extension" type="attribute" outkey="186"/>
																</entry>
																<entry name="statusCode" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="62"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1" displayselectionmode="all"/>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<condition>
																		<expression>
																			<function name="equal" library="core">
																				<expression>
																					<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																				</expression>
																				<expression>
																					<constant value="{urn:hl7-org:v3}IVL_TS" datatype="QName"/>
																				</expression>
																			</function>
																		</expression>
																	</condition>
																	<entry name="low" ns="1" expanded="1">
																		<entry name="value" type="attribute" outkey="79"/>
																	</entry>
																	<entry name="high" ns="1" expanded="1">
																		<entry name="value" type="attribute" outkey="25"/>
																	</entry>
																</entry>
																<entry name="routeCode" ns="1" expanded="1">
																	<entry name="displayName" type="attribute" outkey="37"/>
																</entry>
																<entry name="doseQuantity" ns="1" expanded="1">
																	<entry name="value" type="attribute" outkey="70"/>
																</entry>
																<entry name="consumable" ns="1" expanded="1">
																	<entry name="manufacturedProduct" ns="1" expanded="1">
																		<entry name="manufacturedMaterial" ns="1" expanded="1">
																			<entry name="code" ns="1" expanded="1">
																				<entry name="code" type="attribute" outkey="35"/>
																				<entry name="codeSystem" type="attribute" outkey="68"/>
																				<entry name="displayName" type="attribute" outkey="135"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="component" ns="1">
															<entry name="section" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument"/>
					</data>
				</component>
				<component name="AAO_NextGen_Medications" library="json" uid="58" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="943" lty="51" rbx="1231" rby="552"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="19" expanded="1">
								<file role="inputinstance" name="..\Data\ENTAndAllergyAssociates_Medications.json"/>
								<file role="outputinstance" name="..\Data\ENTAndAllergyAssociates_Medications.json"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="8" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="12"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="28"/>
													</entry>
													<entry name="EncounterExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="111"/>
													</entry>
													<entry name="EncounterProcedureExternalID" type="json-property" expanded="1"/>
													<entry name="EncounterProcedureExternalSource" type="json-property" expanded="1"/>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="34"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="14"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="4"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="76"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="36"/>
													</entry>
													<entry name="Status" type="json-property" expanded="1">
														<entry name="string" inpkey="63"/>
													</entry>
													<entry name="IsRecorded" type="json-property" expanded="1"/>
													<entry name="Dose" type="json-property" expanded="1"/>
													<entry name="Quantity" type="json-property" expanded="1">
														<entry name="string" inpkey="71"/>
													</entry>
													<entry name="Frequency" type="json-property" expanded="1"/>
													<entry name="Strength" type="json-property" expanded="1"/>
													<entry name="Form" type="json-property" expanded="1"/>
													<entry name="Route" type="json-property" expanded="1">
														<entry name="string" inpkey="38"/>
													</entry>
													<entry name="Refills" type="json-property" expanded="1"/>
													<entry name="Sig" type="json-property" expanded="1"/>
													<entry name="LotNumber" type="json-property" expanded="1"/>
													<entry name="PrescribeDate" type="json-property" expanded="1">
														<entry name="string" inpkey="80"/>
													</entry>
													<entry name="DiscontinueDate" type="json-property" expanded="1">
														<entry name="string" inpkey="26"/>
													</entry>
													<entry name="DaysSupply" type="json-property" expanded="1"/>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="147"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\Medications.schema.json"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="1" to="2"/>
			<edge from="3" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="5" to="9"/>
			<edge from="7" to="10"/>
			<edge from="11" to="12"/>
			<edge from="13" to="14"/>
			<edge from="15" to="16"/>
			<edge from="17" to="18"/>
			<edge from="19" to="20"/>
			<edge from="21" to="22"/>
			<edge from="11" to="23"/>
			<edge from="15" to="24"/>
			<edge from="179" to="26"/>
			<edge from="27" to="28"/>
			<edge from="29" to="30"/>
			<edge from="31" to="32"/>
			<edge from="186" to="34"/>
			<edge from="35" to="36"/>
			<edge from="37" to="38"/>
			<edge from="39" to="40"/>
			<edge from="29" to="41"/>
			<edge from="42" to="43"/>
			<edge from="44" to="45"/>
			<edge from="1" to="46"/>
			<edge from="11" to="47"/>
			<edge from="48" to="49"/>
			<edge from="50" to="51"/>
			<edge from="52" to="53"/>
			<edge from="54" to="55"/>
			<edge from="56" to="57"/>
			<edge from="58" to="59"/>
			<edge from="60" to="61"/>
			<edge from="62" to="63"/>
			<edge from="64" to="65"/>
			<edge from="66" to="67"/>
			<edge from="68" to="69"/>
			<edge from="70" to="71"/>
			<edge from="72" to="73"/>
			<edge from="58" to="74"/>
			<edge from="75" to="76"/>
			<edge from="77" to="78"/>
			<edge from="174" to="80"/>
			<edge from="81" to="82"/>
			<edge from="83" to="84"/>
			<edge from="31" to="85"/>
			<edge from="86" to="87"/>
			<edge from="88" to="89"/>
			<edge from="90" to="91"/>
			<edge from="92" to="93"/>
			<edge from="94" to="95"/>
			<edge from="96" to="97"/>
			<edge from="98" to="99"/>
			<edge from="100" to="101"/>
			<edge from="102" to="103"/>
			<edge from="104" to="105"/>
			<edge from="106" to="107"/>
			<edge from="108" to="109"/>
			<edge from="110" to="111"/>
			<edge from="112" to="113"/>
			<edge from="114" to="115"/>
			<edge from="116" to="117"/>
			<edge from="118" to="119"/>
			<edge from="120" to="121"/>
			<edge from="122" to="123"/>
			<edge from="79" to="124"/>
			<edge from="79" to="125"/>
			<edge from="126" to="127"/>
			<edge from="128" to="129"/>
			<edge from="130" to="131"/>
			<edge from="72" to="132"/>
			<edge from="133" to="134"/>
			<edge from="135" to="136"/>
			<edge from="137" to="138"/>
			<edge from="3" to="139"/>
			<edge from="140" to="141"/>
			<edge from="142" to="143"/>
			<edge from="144" to="145"/>
			<edge from="146" to="147"/>
			<edge from="148" to="149"/>
			<edge from="150" to="151"/>
			<edge from="152" to="153"/>
			<edge from="135" to="154"/>
			<edge from="155" to="156"/>
			<edge from="42" to="157"/>
			<edge from="158" to="159"/>
			<edge from="160" to="161"/>
			<edge from="186" to="162"/>
			<edge from="163" to="164"/>
			<edge from="152" to="165"/>
			<edge from="35" to="166"/>
			<edge from="79" to="168"/>
			<edge from="167" to="169"/>
			<edge from="170" to="171"/>
			<edge from="79" to="172"/>
			<edge from="175" to="173"/>
			<edge from="25" to="176"/>
			<edge from="177" to="178"/>
			<edge from="25" to="180"/>
			<edge from="181" to="182"/>
			<edge from="183" to="184"/>
		</connections>
	</component>
</mapping>
