<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="629" lty="-22" rbx="701" rby="-5"/>
					<data>
						<constant value="SiteID" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1073" lty="-80" rbx="1120" rby="-63"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="1053" lty="-41" rbx="1120" rby="-24"/>
					<data>
						<constant value=".json" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="59"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="727" lty="-22" rbx="783" rby="32"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="1022" lty="-96" rbx="1120" rby="-79"/>
					<data>
						<constant value="Procedure/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="948" lty="-145" rbx="993" rby="-128"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="948" lty="-129" rbx="993" rby="-112"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="19"/>
						<datapoint pos="2" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1019" lty="-182" rbx="1120" rby="-112"/>
				</component>
				<component name="concat" library="core" uid="10" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="12"/>
						<datapoint pos="3" key="35"/>
						<datapoint pos="4" key="15"/>
						<datapoint pos="5" key="39"/>
						<datapoint pos="6" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="1146" lty="-165" rbx="1238" rby="-24"/>
				</component>
				<component name="now" library="lang" uid="11" kind="5">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="943" lty="-182" rbx="993" rby="-144"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="1162" lty="-6" rbx="1238" rby="11"/>
					<data>
						<constant value="source" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1026" lty="-57" rbx="1120" rby="-40"/>
					<data>
						<constant value="Procedure" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1130" lty="10" rbx="1238" rby="27"/>
					<data>
						<constant value="messagetype" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="727" lty="-110" rbx="783" rby="-56"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="629" lty="-110" rbx="700" rby="-93"/>
					<data>
						<constant value="JobID" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint pos="1" key="81"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="1140" lty="33" rbx="1238" rby="103"/>
				</component>
				<component name="if-else" library="core" uid="18" kind="4">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="2"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="811" lty="-129" rbx="915" rby="-56"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1110" lty="-22" rbx="1238" rby="-5"/>
					<data>
						<constant value="messagegroupid" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="342" lty="113" rbx="498" rby="130"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.12" datatype="string"/>
					</data>
				</component>
				<component name="Meta" library="json" uid="21" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="422" lty="-87" rbx="602" rby="43"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Metadata" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Name" type="json-property" expanded="1">
																<entry name="string" outkey="5"/>
															</entry>
															<entry name="Value" type="json-property" expanded="1">
																<entry name="string" outkey="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\Meta.schema.json" inputinstance="..\..\Schemas\Meta2.json" outputinstance="..\Schemas\Meta2.json"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="1018" lty="150" rbx="1115" rby="167"/>
					<data>
						<constant value="RowCount" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="969" lty="33" rbx="1115" rby="50"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="24" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="790" lty="49" rbx="915" rby="103"/>
				</component>
				<component name="act" library="core" uid="25" kind="3">
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
						<datapoint/>
					</targets>
					<view ltx="629" lty="59" rbx="742" rby="113"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="179"/>
					</targets>
					<view ltx="1019" lty="874" rbx="1067" rby="891"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="935" lty="818" rbx="983" rby="835"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="1018" lty="732" rbx="1109" rby="749"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="1019" lty="858" rbx="1067" rby="875"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="1019" lty="751" rbx="1109" rby="768"/>
					<data>
						<constant value="Continue" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="1019" lty="781" rbx="1075" rby="835"/>
				</component>
				<component name="add" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="87"/>
						<datapoint pos="1" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="1018" lty="74" rbx="1100" rby="130"/>
				</component>
				<component name="Procedures" library="json" uid="33" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1265" lty="179" rbx="1452" rby="606"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="Actions" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="JobID" type="json-property" expanded="1"/>
															<entry name="StepID" type="json-property" expanded="1">
																<entry name="string" inpkey="155"/>
															</entry>
															<entry name="Step" type="json-property" expanded="1">
																<entry name="string" inpkey="160"/>
															</entry>
															<entry name="Authentication" type="json-property" expanded="1"/>
															<entry name="StepType" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Payloads" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="83"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="Payload" type="json-property" expanded="1">
																<entry name="string" inpkey="17"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Indexes" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="102"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="48"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="98"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="7"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="57"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="41"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="55"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="43"/>
															</entry>
														</entry>
														<entry name="object" expanded="1" clone="1">
															<entry name="IndexName" type="json-property" expanded="1">
																<entry name="string" inpkey="33"/>
															</entry>
															<entry name="IndexValue" type="json-property" expanded="1">
																<entry name="string" inpkey="103"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\10Bridge\Schemas\MapToInflator.schema.json" inputinstance="..\..\..\10Bridge\Schemas\MapToInflator.schema.json" outputinstance="..\..\..\10Bridge\Schemas\MapToInflator.schema.json"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="34" kind="4">
					<sources>
						<datapoint pos="0" key="120"/>
						<datapoint pos="1" key="124"/>
						<datapoint pos="2" key="136"/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="1134" lty="732" rbx="1238" rby="805"/>
				</component>
				<component name="if-else" library="core" uid="35" kind="4">
					<sources>
						<datapoint pos="0" key="133"/>
						<datapoint pos="1" key="107"/>
						<datapoint pos="2" key="180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="1134" lty="818" rbx="1238" rby="891"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="811" lty="227" rbx="910" rby="244"/>
					<data>
						<constant value="Procedures" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="795" lty="430" rbx="910" rby="484"/>
				</component>
				<component name="if-else" library="core" uid="38" kind="4">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="811" lty="-41" rbx="915" rby="32"/>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="342" lty="179" rbx="498" rby="196"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.22.4.14" datatype="string"/>
					</data>
				</component>
				<component name="count" library="core" uid="41" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="790" lty="125" rbx="915" rby="179"/>
				</component>
				<component name="value-map" library="core" uid="42" kind="23">
					<sources>
						<datapoint pos="0" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="785" lty="371" rbx="865" rby="409"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="equal" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="71"/>
						<datapoint pos="1" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="524" lty="142" rbx="580" rby="196"/>
				</component>
				<component name="procedure" library="core" uid="44" kind="3">
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
						<datapoint/>
					</targets>
					<view ltx="629" lty="125" rbx="742" rby="179"/>
				</component>
				<component name="equal" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="524" lty="76" rbx="580" rby="130"/>
				</component>
				<component name="not-exists" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="163"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="629" lty="519" rbx="706" rby="557"/>
				</component>
				<component name="not-exists" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="549" lty="371" rbx="626" rby="409"/>
				</component>
				<component name="not-exists" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="176"/>
					</sources>
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="628" lty="751" rbx="705" rby="789"/>
				</component>
				<component name="exists" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="629" lty="445" rbx="705" rby="483"/>
				</component>
				<component name="logical-and" library="core" uid="50" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="171"/>
						<datapoint pos="1" key="147"/>
						<datapoint pos="2" key="184"/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="538" lty="195" rbx="630" rby="268"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="862" lty="495" rbx="910" rby="512"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="52" kind="4">
					<sources>
						<datapoint pos="0" key="182"/>
						<datapoint pos="1" key="151"/>
						<datapoint pos="2" key="165"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="761" lty="751" rbx="865" rby="824"/>
				</component>
				<component name="value-map" library="core" uid="53" kind="23">
					<sources>
						<datapoint pos="0" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="785" lty="591" rbx="865" rby="629"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="2.16.840.1.113883.6.1" to="LOINC"/>
								<entry from="2.16.840.1.113883.6.90" to="ICD10M"/>
								<entry from="2.16.840.1.113883.6.12" to="CPT"/>
								<entry from="2.16.840.1.113883.12.292" to="CVX"/>
								<entry from="2.16.840.1.113883.6.285" to="HCPCS"/>
								<entry from="2.16.840.1.113883.6.4" to="ICD10PCS"/>
								<entry from="2.16.840.1.113883.6.69" to="NDC"/>
								<entry from="2.16.840.1.113883.6.88" to="RxNorm"/>
								<entry from="2.16.840.1.113883.6.96" to="SNOMED"/>
								<entry from="2.16.840.1.113883.4.9" to="UNII"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="54" kind="4">
					<sources>
						<datapoint pos="0" key="169"/>
						<datapoint pos="1" key="127"/>
						<datapoint pos="2" key="157"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="761" lty="519" rbx="865" rby="592"/>
				</component>
				<component name="exists" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="628" lty="556" rbx="704" rby="594"/>
				</component>
				<component name="if-else" library="core" uid="58" kind="4">
					<sources>
						<datapoint pos="0" key="162"/>
						<datapoint pos="1" key="143"/>
						<datapoint pos="2" key="158"/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="657" lty="371" rbx="761" rby="444"/>
				</component>
				<component name="exists" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="629" lty="482" rbx="705" rby="520"/>
				</component>
				<component name="logical-and" library="core" uid="60" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint pos="1" key="175"/>
						<datapoint pos="2" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="630" lty="243" rbx="722" rby="316"/>
				</component>
				<component name="exists" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="114"/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="628" lty="593" rbx="704" rby="631"/>
				</component>
				<component name="not-exists" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="624" lty="316" rbx="701" rby="354"/>
				</component>
				<component name="CDA" library="xml" uid="62" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="214" lty="209" rbx="498" rby="768"/>
					<data>
						<root scrollposition="3877">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="recordTarget" ns="1" expanded="1">
											<entry name="patientRole" ns="1" expanded="1">
												<entry name="id" ns="1" expanded="1">
													<entry name="extension" type="attribute" outkey="45"/>
												</entry>
												<entry name="addr" ns="1" expanded="1"/>
												<entry name="patient" ns="1">
													<entry name="id" ns="1" expanded="1"/>
													<entry name="name" ns="1" expanded="1"/>
													<entry name="administrativeGenderCode" ns="1" expanded="1"/>
													<entry name="birthTime" ns="1" expanded="1"/>
													<entry name="raceCode" ns="1" expanded="1"/>
													<entry name="ethnicGroupCode" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="templateId" ns="1" expanded="1"/>
														<entry name="entry" ns="1" expanded="1">
															<entry name="act" ns="1" outkey="36" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="60"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="142"/>
																	<entry name="extension" type="attribute" outkey="144"/>
																</entry>
																<entry name="code" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="121"/>
																	<entry name="codeSystem" type="attribute" outkey="62"/>
																	<entry name="displayName" type="attribute" outkey="148"/>
																</entry>
																<entry name="statusCode" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="138"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="low" ns="1" expanded="1">
																		<entry name="value" type="attribute" outkey="131"/>
																	</entry>
																</entry>
																<entry name="entryRelationship" ns="1">
																	<entry name="act" ns="1">
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="author" ns="1" expanded="1">
																					<entry name="time" ns="1" expanded="1"/>
																				</entry>
																				<entry name="participant" ns="1" expanded="1">
																					<entry name="participantRole" ns="1" expanded="1">
																						<entry name="playingEntity" ns="1" expanded="1">
																							<entry name="code" ns="1" expanded="1"/>
																						</entry>
																					</entry>
																				</entry>
																				<entry name="entryRelationship" ns="1" expanded="1">
																					<entry name="observation" ns="1" expanded="1">
																						<entry name="statusCode" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1"/>
																		<entry name="code" ns="1">
																			<entry name="translation" ns="1" expanded="1"/>
																		</entry>
																		<entry name="effectiveTime" ns="1">
																			<entry name="high" ns="1" expanded="1"/>
																		</entry>
																		<entry name="value" ns="1" displayselectionmode="all"/>
																		<entry name="value" ns="1" expanded="1">
																			<condition>
																				<expression>
																					<function name="equal" library="core">
																						<expression>
																							<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																						</expression>
																						<expression>
																							<constant value="{urn:hl7-org:v3}CD" datatype="QName"/>
																						</expression>
																					</function>
																				</expression>
																			</condition>
																		</entry>
																		<entry name="author" ns="1">
																			<entry name="time" ns="1" expanded="1"/>
																		</entry>
																		<entry name="participant" ns="1">
																			<entry name="participantRole" ns="1" expanded="1">
																				<entry name="playingEntity" ns="1" expanded="1">
																					<entry name="code" ns="1" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																		<entry name="entryRelationship" ns="1" expanded="1">
																			<entry name="observation" ns="1" expanded="1">
																				<entry name="templateId" ns="1" expanded="1"/>
																				<entry name="id" ns="1" expanded="1"/>
																				<entry name="value" ns="1" expanded="1"/>
																				<entry name="interpretationCode" ns="1" expanded="1"/>
																				<entry name="entryRelationship" ns="1">
																					<entry name="observation" ns="1">
																						<entry name="value" ns="1" expanded="1"/>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
															<entry name="observation" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
															</entry>
															<entry name="procedure" ns="1" outkey="99" expanded="1">
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="74"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" outkey="150"/>
																	<entry name="extension" type="attribute" outkey="164"/>
																</entry>
																<entry name="code" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="125"/>
																	<entry name="codeSystem" type="attribute" outkey="66"/>
																	<entry name="displayName" type="attribute" outkey="156"/>
																</entry>
																<entry name="statusCode" ns="1" expanded="1">
																	<entry name="code" type="attribute" outkey="129"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="low" ns="1" expanded="1">
																		<entry name="value" type="attribute" outkey="111"/>
																	</entry>
																</entry>
															</entry>
															<entry name="substanceAdministration" ns="1">
																<entry name="templateId" ns="1" expanded="1"/>
																<entry name="id" ns="1" expanded="1"/>
																<entry name="statusCode" ns="1" expanded="1"/>
																<entry name="effectiveTime" ns="1" expanded="1" displayselectionmode="all"/>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<condition>
																		<expression>
																			<function name="equal" library="core">
																				<expression>
																					<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																				</expression>
																				<expression>
																					<constant value="{urn:hl7-org:v3}IVL_TS" datatype="QName"/>
																				</expression>
																			</function>
																		</expression>
																	</condition>
																	<entry name="low" ns="1" expanded="1"/>
																	<entry name="high" ns="1" expanded="1"/>
																</entry>
																<entry name="routeCode" ns="1" expanded="1"/>
																<entry name="doseQuantity" ns="1" expanded="1"/>
																<entry name="consumable" ns="1" expanded="1">
																	<entry name="manufacturedProduct" ns="1" expanded="1">
																		<entry name="manufacturedMaterial" ns="1" expanded="1">
																			<entry name="code" ns="1" expanded="1"/>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="component" ns="1">
															<entry name="section" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\Schemas\cda\infrastructure\cda\CDA.xsd" instanceroot="{urn:hl7-org:v3}ClinicalDocument" inputinstance="..\Data\HIE_CCDA_1611606_233152553_30059263_01122026_151134.XML" outputinstance="..\Data\HIE_CCDA_1611606_233152553_30059263_01122026_151134.XML"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="56" kind="4">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="128"/>
						<datapoint pos="2" key="149"/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="761" lty="282" rbx="865" rby="355"/>
				</component>
				<component name="AAO_NextGen_Procedure" library="json" uid="57" kind="31">
					<properties XSLTTargetEncoding="UTF-8" PrettyPrint="0"/>
					<view ltx="937" lty="179" rbx="1228" rby="695"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="82" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" inpkey="85" expanded="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="21"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="20"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="95"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="40"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="118"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="79"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="122"/>
													</entry>
													<entry name="Status" type="json-property" expanded="1">
														<entry name="string" inpkey="139"/>
													</entry>
													<entry name="StatusReason" type="json-property" expanded="1"/>
													<entry name="StatusReasonCode" type="json-property" expanded="1"/>
													<entry name="ProcedureDateString" type="json-property" expanded="1">
														<entry name="string" inpkey="132"/>
													</entry>
													<entry name="RecordedDateString" type="json-property" expanded="1">
														<entry name="string" inpkey="137"/>
													</entry>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="108"/>
													</entry>
												</entry>
												<entry name="object" inpkey="93" expanded="1" clone="1">
													<entry name="OrganizationEMRExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="4"/>
													</entry>
													<entry name="PatientExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="14"/>
													</entry>
													<entry name="ExternalID" type="json-property" expanded="1">
														<entry name="string" inpkey="115"/>
													</entry>
													<entry name="ExternalSource" type="json-property" expanded="1">
														<entry name="string" inpkey="25"/>
													</entry>
													<entry name="Name" type="json-property" expanded="1">
														<entry name="string" inpkey="153"/>
													</entry>
													<entry name="CodeSystemID" type="json-property" expanded="1">
														<entry name="string" inpkey="141"/>
													</entry>
													<entry name="Code" type="json-property" expanded="1">
														<entry name="string" inpkey="126"/>
													</entry>
													<entry name="Status" type="json-property" expanded="1">
														<entry name="string" inpkey="130"/>
													</entry>
													<entry name="StatusReason" type="json-property" expanded="1"/>
													<entry name="StatusReasonCode" type="json-property" expanded="1"/>
													<entry name="ProcedureDateString" type="json-property" expanded="1">
														<entry name="string" inpkey="134"/>
													</entry>
													<entry name="RecordedDateString" type="json-property" expanded="1">
														<entry name="string" inpkey="112"/>
													</entry>
													<entry name="IsDeleted" type="json-property" expanded="1">
														<entry name="string" inpkey="105"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<parameter usageKind="stringserialize"/>
						<json schema="..\..\Schemas\Procedure.schema.json" inputinstance="..\Data\ENTAndAllergyAssociates_Procedure.json" outputinstance="..\Data\ENTAndAllergyAssociates_Procedure.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="7"/>
							<edge vertexkey="10"/>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25"/>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35"/>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52"/>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="85"/>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="92"/>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="95"/>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105"/>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110"/>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="112"/>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114"/>
							<edge vertexkey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120"/>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="122"/>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126"/>
							<edge vertexkey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="132"/>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="145"/>
							<edge vertexkey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="149"/>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="153"/>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="157"/>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="165"/>
							<edge vertexkey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
